<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export estimated breeding values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.class {MoBPS}"><tr><td>set.class {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export estimated breeding values</h2>

<h3>Description</h3>

<p>Function to export estimated breeding values
</p>


<h3>Usage</h3>

<pre>
set.class(
  population,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  new.class = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>new.class</code></td>
<td>
<p>Class to change to (either single character or vector for each individual when just a single group is selected)
data(ex_pop)
population &lt;- set.class(ex_pop, database=cbind(1,1), new.class = 2)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-List with newly entered class values
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.5.42 <a href="00Index.html">Index</a>]</div>
</body></html>
