## MoBPS - Tests

library(MoBPS)
creating.diploid(nsnp=1000, nindi=100, chr.nr=5)


# Breeding Value estimation Direct-mixed-model + reliability estimation
population <- creating.diploid(nindi=100, nsnp=10000, n.additive = c(100,200), shuffle.traits = TRUE, shuffle.cor = cbind(c(1,0.2),c(0.2,1)))
population <- breeding.diploid(population, breeding.size=200, selection.size = c(25,25))                               
population <- breeding.diploid(population, new.bv.observation = "all", heritability = c(0.5,0.3), bve.gen=c(1,2), bve=TRUE,
                               calculate.reliability = TRUE)
# should be around 0.6-0.8
