<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modular Breeding Program Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modular Breeding Program Simulator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MoBPS&rsquo; version 1.6.05</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.array.html">add.array</a></td>
<td>Add a genotyping array</td></tr>
<tr><td style="width: 25%;"><a href="add.combi.html">add.combi</a></td>
<td>Add a genotyping array</td></tr>
<tr><td style="width: 25%;"><a href="add.diag.html">add.diag</a></td>
<td>Add something to the diagonal</td></tr>
<tr><td style="width: 25%;"><a href="add.founder.kinship.html">add.founder.kinship</a></td>
<td>Add a genotyping array</td></tr>
<tr><td style="width: 25%;"><a href="alpha_to_beta.html">alpha_to_beta</a></td>
<td>Moore-Penrose-Transfomration</td></tr>
<tr><td style="width: 25%;"><a href="analyze.bv.html">analyze.bv</a></td>
<td>Analyze genomic values</td></tr>
<tr><td style="width: 25%;"><a href="analyze.population.html">analyze.population</a></td>
<td>Analyze allele frequency of a single marker</td></tr>
<tr><td style="width: 25%;"><a href="bit.snps.html">bit.snps</a></td>
<td>Decoding of bitwise-storing in R</td></tr>
<tr><td style="width: 25%;"><a href="bit.storing.html">bit.storing</a></td>
<td>Bitwise-storing in R</td></tr>
<tr><td style="width: 25%;"><a href="breeding.diploid.html">breeding.diploid</a></td>
<td>Breeding function</td></tr>
<tr><td style="width: 25%;"><a href="breeding.intern.html">breeding.intern</a></td>
<td>Internal function to simulate one meiosis</td></tr>
<tr><td style="width: 25%;"><a href="bv.development.html">bv.development</a></td>
<td>Devolopment of genetic/breeding value</td></tr>
<tr><td style="width: 25%;"><a href="bv.development.box.html">bv.development.box</a></td>
<td>Devolopment of genetic/breeding value</td></tr>
<tr><td style="width: 25%;"><a href="bv.standardization.html">bv.standardization</a></td>
<td>BV standardization</td></tr>
<tr><td style="width: 25%;"><a href="calculate.bv.html">calculate.bv</a></td>
<td>Calculate breeding values</td></tr>
<tr><td style="width: 25%;"><a href="cattle_chip.html">cattle_chip</a></td>
<td>Cattle chip</td></tr>
<tr><td style="width: 25%;"><a href="check.parents.html">check.parents</a></td>
<td>Derive pedigree</td></tr>
<tr><td style="width: 25%;"><a href="chicken_chip.html">chicken_chip</a></td>
<td>chicken chip</td></tr>
<tr><td style="width: 25%;"><a href="clean.up.html">clean.up</a></td>
<td>Clean-up recombination points</td></tr>
<tr><td style="width: 25%;"><a href="codeOriginsR.html">codeOriginsR</a></td>
<td>Origins-coding(R)</td></tr>
<tr><td style="width: 25%;"><a href="compute.costs.html">compute.costs</a></td>
<td>Compute costs of a breeding program</td></tr>
<tr><td style="width: 25%;"><a href="compute.costs.cohorts.html">compute.costs.cohorts</a></td>
<td>Compute costs of a breeding program</td></tr>
<tr><td style="width: 25%;"><a href="compute.snps.html">compute.snps</a></td>
<td>Compute genotype/haplotype</td></tr>
<tr><td style="width: 25%;"><a href="compute.snps_single.html">compute.snps_single</a></td>
<td>Compute genotype/haplotype in gene editing application</td></tr>
<tr><td style="width: 25%;"><a href="creating.diploid.html">creating.diploid</a></td>
<td>Generation of the starting population</td></tr>
<tr><td style="width: 25%;"><a href="creating.phenotypic.transform.html">creating.phenotypic.transform</a></td>
<td>Calculate breeding values</td></tr>
<tr><td style="width: 25%;"><a href="creating.trait.html">creating.trait</a></td>
<td>Generation of genomic traits</td></tr>
<tr><td style="width: 25%;"><a href="decodeOriginsR.html">decodeOriginsR</a></td>
<td>Origins-Decoding(R)</td></tr>
<tr><td style="width: 25%;"><a href="derive.loop.elements.html">derive.loop.elements</a></td>
<td>Derive loop elements</td></tr>
<tr><td style="width: 25%;"><a href="diag.mobps.html">diag.mobps</a></td>
<td>Add a genotyping array</td></tr>
<tr><td style="width: 25%;"><a href="edges.fromto.html">edges.fromto</a></td>
<td>gen/database/cohorts conversion</td></tr>
<tr><td style="width: 25%;"><a href="edit_animal.html">edit_animal</a></td>
<td>Internal gene editing function</td></tr>
<tr><td style="width: 25%;"><a href="effect.estimate.add.html">effect.estimate.add</a></td>
<td>Estimation of marker effects</td></tr>
<tr><td style="width: 25%;"><a href="ensembl.map.html">ensembl.map</a></td>
<td>Ensemble Map</td></tr>
<tr><td style="width: 25%;"><a href="epi.html">epi</a></td>
<td>Martini-Test function</td></tr>
<tr><td style="width: 25%;"><a href="ex_json.html">ex_json</a></td>
<td>ex_json</td></tr>
<tr><td style="width: 25%;"><a href="ex_pop.html">ex_pop</a></td>
<td>ex_pop</td></tr>
<tr><td style="width: 25%;"><a href="find.chromo.html">find.chromo</a></td>
<td>Position detection</td></tr>
<tr><td style="width: 25%;"><a href="find.snpbefore.html">find.snpbefore</a></td>
<td>Position detection</td></tr>
<tr><td style="width: 25%;"><a href="generation.individual.html">generation.individual</a></td>
<td>Function to generate a new individual</td></tr>
<tr><td style="width: 25%;"><a href="get.age.point.html">get.age.point</a></td>
<td>Derive age point</td></tr>
<tr><td style="width: 25%;"><a href="get.bv.html">get.bv</a></td>
<td>Export underlying true breeding values</td></tr>
<tr><td style="width: 25%;"><a href="get.bve.html">get.bve</a></td>
<td>Export estimated breeding values</td></tr>
<tr><td style="width: 25%;"><a href="get.class.html">get.class</a></td>
<td>Derive class</td></tr>
<tr><td style="width: 25%;"><a href="get.cohorts.html">get.cohorts</a></td>
<td>Export Cohort-names</td></tr>
<tr><td style="width: 25%;"><a href="get.creating.type.html">get.creating.type</a></td>
<td>Derive creating type</td></tr>
<tr><td style="width: 25%;"><a href="get.cullingtime.html">get.cullingtime</a></td>
<td>Derive time of culling</td></tr>
<tr><td style="width: 25%;"><a href="get.database.html">get.database</a></td>
<td>gen/database/cohorts conversion</td></tr>
<tr><td style="width: 25%;"><a href="get.death.point.html">get.death.point</a></td>
<td>Derive death point</td></tr>
<tr><td style="width: 25%;"><a href="get.effect.freq.html">get.effect.freq</a></td>
<td>Compute marker frequency in QTL-markers</td></tr>
<tr><td style="width: 25%;"><a href="get.geno.html">get.geno</a></td>
<td>Derive genotypes of selected individuals</td></tr>
<tr><td style="width: 25%;"><a href="get.genotyped.html">get.genotyped</a></td>
<td>Derive genotyping status</td></tr>
<tr><td style="width: 25%;"><a href="get.haplo.html">get.haplo</a></td>
<td>Derive haplotypes of selected individuals</td></tr>
<tr><td style="width: 25%;"><a href="get.id.html">get.id</a></td>
<td>Derive class</td></tr>
<tr><td style="width: 25%;"><a href="get.individual.loc.html">get.individual.loc</a></td>
<td>Export location of individuals from the population list</td></tr>
<tr><td style="width: 25%;"><a href="get.infos.html">get.infos</a></td>
<td>Extract bv/pheno/geno of selected individuals</td></tr>
<tr><td style="width: 25%;"><a href="get.map.html">get.map</a></td>
<td>Map generation</td></tr>
<tr><td style="width: 25%;"><a href="get.pca.html">get.pca</a></td>
<td>Derive class</td></tr>
<tr><td style="width: 25%;"><a href="get.pedigree.html">get.pedigree</a></td>
<td>Derive pedigree</td></tr>
<tr><td style="width: 25%;"><a href="get.pedigree2.html">get.pedigree2</a></td>
<td>Derive pedigree including grandparents</td></tr>
<tr><td style="width: 25%;"><a href="get.pedigree3.html">get.pedigree3</a></td>
<td>Derive pedigree parents and grandparents</td></tr>
<tr><td style="width: 25%;"><a href="get.pedmap.html">get.pedmap</a></td>
<td>Generate plink-file (pedmap)</td></tr>
<tr><td style="width: 25%;"><a href="get.pheno.html">get.pheno</a></td>
<td>Export underlying phenotypes</td></tr>
<tr><td style="width: 25%;"><a href="get.pheno.off.html">get.pheno.off</a></td>
<td>Export underlying phenotypes</td></tr>
<tr><td style="width: 25%;"><a href="get.pheno.off.count.html">get.pheno.off.count</a></td>
<td>Export underlying phenotypes</td></tr>
<tr><td style="width: 25%;"><a href="get.recombi.html">get.recombi</a></td>
<td>Derive genetic origins</td></tr>
<tr><td style="width: 25%;"><a href="get.reliabilities.html">get.reliabilities</a></td>
<td>Export underlying reliabilities</td></tr>
<tr><td style="width: 25%;"><a href="get.selectionbve.html">get.selectionbve</a></td>
<td>Export underlying selection index</td></tr>
<tr><td style="width: 25%;"><a href="get.selectionindex.html">get.selectionindex</a></td>
<td>Export underlying selection index</td></tr>
<tr><td style="width: 25%;"><a href="get.time.point.html">get.time.point</a></td>
<td>Derive time point</td></tr>
<tr><td style="width: 25%;"><a href="get.vcf.html">get.vcf</a></td>
<td>Generate vcf-file</td></tr>
<tr><td style="width: 25%;"><a href="insert.bve.html">insert.bve</a></td>
<td>Export estimated breeding values</td></tr>
<tr><td style="width: 25%;"><a href="json.simulation.html">json.simulation</a></td>
<td>Generation of the starting population</td></tr>
<tr><td style="width: 25%;"><a href="kinship.development.html">kinship.development</a></td>
<td>Devolopment of genetic/breeding value</td></tr>
<tr><td style="width: 25%;"><a href="kinship.emp.html">kinship.emp</a></td>
<td>Empirical kinship</td></tr>
<tr><td style="width: 25%;"><a href="kinship.emp.fast.html">kinship.emp.fast</a></td>
<td>Empirical kinship</td></tr>
<tr><td style="width: 25%;"><a href="kinship.exp.store.html">kinship.exp.store</a></td>
<td>Derive expected kinship</td></tr>
<tr><td style="width: 25%;"><a href="ld.decay.html">ld.decay</a></td>
<td>Generate LD plot</td></tr>
<tr><td style="width: 25%;"><a href="maize_chip.html">maize_chip</a></td>
<td>maize chip</td></tr>
<tr><td style="width: 25%;"><a href="miesenberger.index.html">miesenberger.index</a></td>
<td>Miesenberger Index</td></tr>
<tr><td style="width: 25%;"><a href="mutation.intro.html">mutation.intro</a></td>
<td>Mutation intro</td></tr>
<tr><td style="width: 25%;"><a href="new.base.generation.html">new.base.generation</a></td>
<td>Set new base generation</td></tr>
<tr><td style="width: 25%;"><a href="OGC.html">OGC</a></td>
<td>Optimal genetic contribution</td></tr>
<tr><td style="width: 25%;"><a href="pedmap.to.phasedbeaglevcf.html">pedmap.to.phasedbeaglevcf</a></td>
<td>Perform imputing/phasing</td></tr>
<tr><td style="width: 25%;"><a href="pig_chip.html">pig_chip</a></td>
<td>pig chip</td></tr>
<tr><td style="width: 25%;"><a href="plot.population.html">plot.population</a></td>
<td>Plot Population</td></tr>
<tr><td style="width: 25%;"><a href="set.class.html">set.class</a></td>
<td>Export estimated breeding values</td></tr>
<tr><td style="width: 25%;"><a href="sheep_chip.html">sheep_chip</a></td>
<td>sheep chip</td></tr>
<tr><td style="width: 25%;"><a href="sortd.html">sortd</a></td>
<td>Apply sort and unique</td></tr>
<tr><td style="width: 25%;"><a href="ssGBLUP.html">ssGBLUP</a></td>
<td>Single Step GBLUP</td></tr>
<tr><td style="width: 25%;"><a href="summary.population.html">summary.population</a></td>
<td>Summary Population</td></tr>
<tr><td style="width: 25%;"><a href="vlist.html">vlist</a></td>
<td>Derive class</td></tr>
</table>
</body></html>
