<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of marker effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effect.estimate.add {MoBPS}"><tr><td>effect.estimate.add {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of marker effects</h2>

<h3>Description</h3>

<p>Function to estimate marker effects
</p>


<h3>Usage</h3>

<pre>
effect.estimate.add(geno, pheno, map = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
<p>genotype dataset (marker x individuals)</p>
</td></tr>
<tr valign="top"><td><code>pheno</code></td>
<td>
<p>phenotype dataset (each phenotype in a row)</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>genomic map</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Empirical kinship matrix (IBD-based since Founders)
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
pheno &lt;- get.pheno(ex_pop, gen=1:5)
geno &lt;- get.geno(ex_pop, gen=1:5)
map &lt;- get.map(ex_pop, use.snp.nr=TRUE)
real.bv.add &lt;- effect.estimate.add(geno, pheno, map)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.05 <a href="00Index.html">Index</a>]</div>
</body></html>
