<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modular Breeding Program Simulator maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modular Breeding Program Simulator maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MoBPSmaps&rsquo; version 0.1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ensembl.map.html">ensembl.map</a></td>
<td>Ensemble Map</td></tr>
<tr><td style="width: 25%;"><a href="map_barley1.html">map_barley1</a></td>
<td>map_barley1</td></tr>
<tr><td style="width: 25%;"><a href="map_cattle1.html">map_cattle1</a></td>
<td>map_cattle1</td></tr>
<tr><td style="width: 25%;"><a href="map_cattle2.html">map_cattle2</a></td>
<td>map_cattle2</td></tr>
<tr><td style="width: 25%;"><a href="map_cattle3.html">map_cattle3</a></td>
<td>map_cattle3</td></tr>
<tr><td style="width: 25%;"><a href="map_cattle4.html">map_cattle4</a></td>
<td>map_cattle4</td></tr>
<tr><td style="width: 25%;"><a href="map_chicken1.html">map_chicken1</a></td>
<td>map_chicken1</td></tr>
<tr><td style="width: 25%;"><a href="map_chicken2.html">map_chicken2</a></td>
<td>map_chicken2</td></tr>
<tr><td style="width: 25%;"><a href="map_chicken3.html">map_chicken3</a></td>
<td>map_chicken3</td></tr>
<tr><td style="width: 25%;"><a href="map_goat1.html">map_goat1</a></td>
<td>map_goat1</td></tr>
<tr><td style="width: 25%;"><a href="map_horse1.html">map_horse1</a></td>
<td>map_horse1</td></tr>
<tr><td style="width: 25%;"><a href="map_human1.html">map_human1</a></td>
<td>map_human1</td></tr>
<tr><td style="width: 25%;"><a href="map_human2.html">map_human2</a></td>
<td>map_human2</td></tr>
<tr><td style="width: 25%;"><a href="map_human3.html">map_human3</a></td>
<td>map_human3</td></tr>
<tr><td style="width: 25%;"><a href="map_maize1.html">map_maize1</a></td>
<td>map_maize1</td></tr>
<tr><td style="width: 25%;"><a href="map_oilseed1.html">map_oilseed1</a></td>
<td>map_oilseed1</td></tr>
<tr><td style="width: 25%;"><a href="map_pig1.html">map_pig1</a></td>
<td>map_pig1</td></tr>
<tr><td style="width: 25%;"><a href="map_pig2.html">map_pig2</a></td>
<td>map_pig2</td></tr>
<tr><td style="width: 25%;"><a href="map_pig3.html">map_pig3</a></td>
<td>map_pig3</td></tr>
<tr><td style="width: 25%;"><a href="map_pig4.html">map_pig4</a></td>
<td>map_pig4</td></tr>
<tr><td style="width: 25%;"><a href="map_rice1.html">map_rice1</a></td>
<td>map_rice1</td></tr>
<tr><td style="width: 25%;"><a href="map_salmon1.html">map_salmon1</a></td>
<td>map_salmon1</td></tr>
<tr><td style="width: 25%;"><a href="map_salmon2.html">map_salmon2</a></td>
<td>map_salmon2</td></tr>
<tr><td style="width: 25%;"><a href="map_seabream1.html">map_seabream1</a></td>
<td>map_seabream1</td></tr>
<tr><td style="width: 25%;"><a href="map_sheep1.html">map_sheep1</a></td>
<td>map_sheep1</td></tr>
<tr><td style="width: 25%;"><a href="map_sheep2.html">map_sheep2</a></td>
<td>map_sheep2</td></tr>
<tr><td style="width: 25%;"><a href="map_sheep3.html">map_sheep3</a></td>
<td>map_sheep3</td></tr>
<tr><td style="width: 25%;"><a href="map_sorghum1.html">map_sorghum1</a></td>
<td>map_sorghum1</td></tr>
<tr><td style="width: 25%;"><a href="map_soybean1.html">map_soybean1</a></td>
<td>map_soybean1</td></tr>
<tr><td style="width: 25%;"><a href="map_tilapia1.html">map_tilapia1</a></td>
<td>map_tilapia1</td></tr>
<tr><td style="width: 25%;"><a href="map_wheat1.html">map_wheat1</a></td>
<td>map_wheat1</td></tr>
<tr><td style="width: 25%;"><a href="map_wheat2.html">map_wheat2</a></td>
<td>map_wheat2</td></tr>
</table>
</body></html>
