<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: map_pig3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_pig3 {MoBPSmaps}"><tr><td>map_pig3 {MoBPSmaps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>map_pig3</h2>

<h3>Description</h3>

<p>Ensembl
</p>


<h3>Usage</h3>

<pre>
map_pig3
</pre>


<h3>Author(s)</h3>

<p>Torsten Pook <a href="mailto:torsten.pook@uni-goettingen.de">torsten.pook@uni-goettingen.de</a>
</p>


<h3>Source</h3>

<p>Ensembl
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPSmaps</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
