bv.development.cohorts(population$info$cohorts, json=TRUE)


table(get.pedigree(population, cohort="C2F2")[,2:3])

get.pedigree3(population, cohort="C1F2sel")
colSums(get.bve(population, cohort="C1F2sel")*c(1,1,-1))

coh <- get.cohorts(population)

bve <- matrix(0, nrow=4, ncol=length(coh))
for(index in 1:length(coh)){
  bve[1:3,index] <- rowMeans(get.bv(population, cohorts = coh[index]))
}
bve[4,] <- colSums(bve * c(1,1,-1,0))

plot(bve[1,], type="l", ylim=c(min(bve), max(bve)), col="red", lwd=2, xaxt = "n", xlab="")
axis(1, at=1:length(coh), labels = coh)
lines(bve[2,], col="blue", lwd=2)
lines(bve[3,], col="green", lwd=2)
lines(bve[4,], lwd=2)
legend("topleft", c("PH_V4", "PH_V6", "PH_final", "Index"), col=c("red", "blue", "green", "black"), lty=1)

Relatednes <- kinship.emp.fast(population = population, cohorts="C3F2")

