female_side <- c("Faersen Aufzucht", paste0("Bullenkalb_", 1:10))

bv <- matrix(0, nrow=7,ncol=11)
for(index in 1:11){
  bv[,index] <- sum(rowMeans(get.bv(population, cohorts = female_side[index])) *c(45,20,15,77,10,3,250) )
}

plot(bv[7,], type="l")


female_side <- c("Herdbuchkuehe", paste0("Herdbuchkuehe_", 1:10))

bv <- matrix(0, nrow=7,ncol=11)
for(index in 1:11){
  bv[,index] <- sum(rowMeans(get.bv(population, cohorts = female_side[index])) *c(45,20,15,77,10,3,250) )
}

plot(bv[7,]/min(bv)*100, type="l", ylab="genomic value", xlab="generation", main="Genomic value for cohort Herdbuchkuehe")

female_side <- c("Bullenmuetter", paste0("Bullenmuetter_", 1:10))

bv <- matrix(0, nrow=7,ncol=11)
for(index in 1:11){
  bv[,index] <- sum(rowMeans(get.bv(population, cohorts = female_side[index])) *c(45,20,15,77,10,3,250) )
}

lines(bv[7,], type="l")
