library(MoBPS)

args <- commandArgs(TRUE)

nr <- as.numeric(args[1])
rep <- as.numeric(args[2])

if(nr==1){
  pop <- json.simulation("Ziegen_Pheno.json", size.scaling = 1 )
} else if(nr==2){
  pop <- json.simulation("Ziegen_BLUP_v3(1).json", size.scaling = 1 )
} else if(nr==3){
  pop <- json.simulation("Ziegen_gBLUP_v7 (7).json", size.scaling = 1 )
}

cohorts <- c("Jungziegen", paste0("Jungziegen_", 1:10), "Jungböcke",paste0("Jungböcke_", 1:10))


bv<- matrix(0, nrow=3, ncol=22)

for(index in 1:22){
  bv[,index] <- bv[,index] + rowMeans(get.bv(pop, cohorts = cohorts[index]))
}


save(file=paste0("Ziege/", nr, "_", rep, ".RData"), list=c("bv"))
save(file=paste0("Ziege/", nr, "_", rep, "_pop.RData"), list=c("pop"))
