pop1 <- MoBPS::creating.diploid(nsnp=1000, nindi=50, chr.nr=c(rep(1,500), rep(2,500)))
Z.code <- miraculix::computeSNPS(pop1, rep(1,25), rep(1,25), 1:25, what="geno", output_compressed = TRUE)
A <- miraculix::relationshipMatrix(Z.code)

Zt <- miraculix::computeSNPS(pop1, rep(1,25), rep(1,25), 1:25, what="geno", output_compressed = FALSE)
p_i <- rowSums(Zt)/ncol(Zt)/2
Ztm <- Zt - p_i * 2
A2 <- crossprod(Ztm)/ (2 * sum(p_i*(1-p_i)))

A <- miraculix::relationshipMatrix(Z.code, centered=TRUE, normalized=TRUE)


A[1:5,1:5]
A2[1:5,1:5]
