<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.parents {MoBPS}"><tr><td>check.parents {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derive pedigree</h2>

<h3>Description</h3>

<p>Derive pedigree for selected individuals
</p>


<h3>Usage</h3>

<pre>
check.parents(population, info.father, info.mother, max.rel = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>info.father</code></td>
<td>
<p>position of the first parent in the dataset</p>
</td></tr>
<tr valign="top"><td><code>info.mother</code></td>
<td>
<p>position of the second parent in the dataset</p>
</td></tr>
<tr valign="top"><td><code>max.rel</code></td>
<td>
<p>maximal allowed relationship (default: 2, alt: 1 no full-sibs, 0 no half-sibs)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Pedigree-file for in gen/database/cohorts selected individuals
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.pedigree(ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
