<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyze allele frequency of a single marker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for analyze.population {MoBPS}"><tr><td>analyze.population {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyze allele frequency of a single marker</h2>

<h3>Description</h3>

<p>Analyze allele frequency of a single marker
</p>


<h3>Usage</h3>

<pre>
analyze.population(
  population,
  chromosome = NULL,
  snp = NULL,
  snp.name = NULL,
  database = NULL,
  gen = NULL,
  cohorts = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>Number of the chromosome of the relevant SNP</p>
</td></tr>
<tr valign="top"><td><code>snp</code></td>
<td>
<p>Number of the relevant SNP</p>
</td></tr>
<tr valign="top"><td><code>snp.name</code></td>
<td>
<p>Name of the SNP to analyze</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Frequency of AA/AB/BB in selected gen/database/cohorts
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
analyze.population(ex_pop, snp=1, chromosome=1, gen=1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.39 <a href="00Index.html">Index</a>]</div>
</body></html>
