<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate a new individual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generation.individual {MoBPS}"><tr><td>generation.individual {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate a new individual</h2>

<h3>Description</h3>

<p>Function to generate a new individual
</p>


<h3>Usage</h3>

<pre>
generation.individual(
  indexb,
  population,
  info_father_list,
  info_mother_list,
  copy.individual,
  mutation.rate,
  remutation.rate,
  recombination.rate,
  recom.f.indicator,
  duplication.rate,
  duplication.length,
  duplication.recombination,
  delete.same.origin,
  gene.editing,
  nr.edits,
  gen.architecture.m,
  gen.architecture.f,
  decodeOriginsU,
  current.gen,
  save.recombination.history,
  new.bv.child,
  dh.mating,
  share.genotyped,
  added.genotyped,
  genotyped.array,
  dh.sex,
  n.observation
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indexb</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>population</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>info_father_list</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>info_mother_list</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>copy.individual</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>mutation.rate</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>remutation.rate</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>recombination.rate</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>recom.f.indicator</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>duplication.rate</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>duplication.length</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>duplication.recombination</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>delete.same.origin</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>gene.editing</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>nr.edits</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>gen.architecture.m</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>gen.architecture.f</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>decodeOriginsU</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>current.gen</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>save.recombination.history</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>new.bv.child</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>dh.mating</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>share.genotyped</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>added.genotyped</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>genotyped.array</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>dh.sex</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
<tr valign="top"><td><code>n.observation</code></td>
<td>
<p>windows parallel internal test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Offspring individual
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.39 <a href="00Index.html">Index</a>]</div>
</body></html>
