test <- function(dataset=NULL, chr.nr=NULL,
                             nsnp=0, nindi=0, freq=0.5, 
                             miraculix=TRUE,
                             miraculix.dataset=TRUE){
  
  if(length(dataset)==0 || (length(dataset)==1 && dataset=="random")){
    if(miraculix && length(chr.nr)==0 && miraculix.dataset){
      dataset <- list(miraculix::rhaplo(freq, indiv = nindi, loci = nsnp))
    } else if(miraculix && miraculix.dataset){
      dataset <- list()
      for(chr_index in 1:length(chr.opt)){
        dataset[[chr_index]] <- miraculix::rhaplo(freq[which(chr.nr==chr.opt[chr_index])], indiv = nindi, loci = nsnp[chr_index])
      }
    } else{
      dataset <- matrix((c(stats::rbinom(nindi*2*sum(nsnp),1,freq))),ncol=nindi*2, nrow=sum(nsnp))
    }
  }
  testlist <- list()
  if(miraculix.dataset){
    for(index in 1:nindi){
      testlist[[index]] <- miraculix::haplomatrix(as.matrix(dataset[[1]], indiv= index))
    }
  } else if(miraculix){
    for(index in 1:nindi){
      testlist[[index]] <- miraculix::haplomatrix(dataset[,index*2+(c(-1,0))])
    }

  } else{
    for(index in 1:nindi){
      testlist[[index]] <- dataset[,index*2 + c(-1,0)]
    }
    
  }

  return(dataset)
}
