system.time(pop1 <- creating.diploid(nsnp = 1000, nindi=100))

pop1 <- creating.diploid(nsnp = 1000, nindi=100)
            

library(MoBPS)
system.time(pop1 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=FALSE, miraculix.dataset = FALSE))
system.time(pop2 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = FALSE))
system.time(pop3 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = TRUE))

t2 <- creating.diploid
pop3 <- t2(nsnp=10000, nindi=500)
Rprof()
pop1 <- creating.diploid(nsnp = 1000, nindi=500, miraculix=FALSE, miraculix.dataset = FALSE,
                         chr.nr = c(rep(1,500), rep(2,500)))
Rprof(NULL)
summaryRprof()

Rprof()
pop2 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = FALSE,
                         chr.nr = c(rep(1,5000), rep(2,5000)))
Rprof(NULL)
summaryRprof()

Rprof()
pop3 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = TRUE,
                         chr.nr = c(rep(1,5000), rep(2,5000)))
Rprof(NULL)
summaryRprof()


Rprof()
pop3 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = TRUE)
Rprof(NULL)
summaryRprof()

dataset <- list(miraculix::rhaplo(0.5, 10000, 500))

system.time(for(index in 1:100){length(dataset[[1]])})
system.time(for(index in 1:100){attr(dataset[[1]], "information")[2]})

pop2 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=FALSE, miraculix.dataset = TRUE)

system.time(pop3 <- creating.diploid(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = TRUE))


pop3 <- creating.diploid(nsnp = 250, nindi=10, miraculix=TRUE, miraculix.dataset = TRUE)


system.time(dataset <- miraculix::rhaplo(0.5, 5000, 10000))
system.time(dataset <- stats::rbinom(10000*5000,1,0.5))
system.time(for(index in 1:10000){a <- as.matrix(dataset, 5)})

dataset <- list()
dataset[[1]] <- miraculix::rhaplo(0.5, 500, 10000)

system.time({
  for(index in 1:500){
    a <- miraculix::haplomatrix(as.matrix(dataset[[1]],indiv = index))
  }
})

dataset <- matrix(rbinom(500*10000,1,0.5), ncol=500)
system.time({
  for(index in 1:250){
    a <- miraculix::haplomatrix(dataset[,index*2+c(0,-1)])
  }
})


Rprof()
pop1 <- creating.diploid2(nsnp = 10000, nindi=500, miraculix=FALSE, miraculix.dataset = FALSE,
                          chr.nr=sort(rep(1:10, each=1000)))
Rprof(NULL)
summaryRprof()

Rprof()
pop2 <- creating.diploid2(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = FALSE,
                          chr.nr=sort(rep(1:10, each=1000)))
Rprof(NULL)
summaryRprof()

Rprof()
pop3 <- creating.diploid2(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = TRUE,
                          chr.nr=sort(rep(1:10, each=1000)))
Rprof(NULL)
summaryRprof()


Rprof()
pop2 <- creating.diploid2(nsnp = 50000, nindi=500, miraculix=TRUE, miraculix.dataset = FALSE,
                          chr.nr=sort(rep(1:2, each=25000)))
Rprof(NULL)
summaryRprof()

Rprof()
pop3 <- creating.diploid2(nsnp = 10000, nindi=500, miraculix=TRUE, miraculix.dataset = TRUE,
                          chr.nr=sort(rep(1:2, each=5000)))
Rprof(NULL)
summaryRprof()



pop3 <- MoBPS::creating.diploid(nsnp = 1000, nindi=50, chr.nr=c(rep(1,500),rep(2,500)),  miraculix.dataset = TRUE)
miraculix::computeSNPS(pop3,1,1,1,what="geno")

pop3 <- MoBPS::creating.diploid(nsnp = 1000, nindi=50, chr.nr=c(rep(1,500),rep(2,500)),  miraculix.dataset = FALSE)
miraculix::computeSNPS(pop3,1,1,1,what="haplo")

pop3 <- MoBPS::creating.diploid(nsnp = 1000, nindi=50,  miraculix.dataset = TRUE, n.additive = 10)
miraculix::computeSNPS(pop3,1,1,1,what="geno")
pop3 <- MoBPS::breeding.diploid(pop3)
