setwd("C:/Users/pook/Desktop/")
train_merge <- NULL
test_merge <- NULL
for(index in 1:20){
  load(paste0("Block_GP_24_04_19/file",index,".RData"))
  train_merge <- cbind(train_merge, training_cor)
  test_merge <- cbind(test_merge, test_cor)
}

png(file="C:/Users/pook/Desktop/GP_comparison_block.png", width=3250, height= 1160, res=300)
par(mar=c(4.1,4.1,0.6,0.6))
boxplot(t(test_merge), col=c("red", "brown", "blue"), xaxt="n")
pheno <- as.matrix(read.table("Genetic_Datasets/MAZE_BLUEs_acrossLocations_DHperse2017_v1.csv", sep=";"))[1,-1]
pheno[5] <- "PH_V4"
pheno[6] <- "PH_V6"
axis(1, at=seq(2,27, by=3), label=as.character(pheno))
legend("topleft", c("full SNP-dataset", "pruned SNP-Dataset", "Block-dataset"), fill=c("red", "brown", "blue"))
dev.off()


setwd("C:/Users/pook/Desktop/")
train_merge <- NULL
test_merge <- NULL
for(index in 1:20){
  load(paste0("Block_GP_24_04_19/file",index,"_PE.RData"))
  train_merge <- cbind(train_merge, training_cor)
  test_merge <- cbind(test_merge, test_cor)
}

png(file="C:/Users/pook/Desktop/GP_comparison_block_PE.png", width=3250, height= 1160, res=300)
par(mar=c(4.1,4.1,0.6,0.6))
boxplot(t(test_merge), col=c("red", "brown", "blue"), xaxt="n")
pheno <- as.matrix(read.table("Genetic_Datasets/MAZE_BLUEs_acrossLocations_DHperse2017_v1.csv", sep=";"))[1,-1]
pheno[5] <- "PH_V4"
pheno[6] <- "PH_V6"
axis(1, at=seq(2,27, by=3), label=as.character(pheno))
legend("topleft", c("full SNP-dataset", "pruned SNP-Dataset", "Block-dataset"), fill=c("red", "brown", "blue"))
dev.off()

setwd("C:/Users/pook/Desktop/")
train_merge <- NULL
test_merge <- NULL
for(index in 1:50){
  load(paste0("Block_GP_24_04_19/file",index,"_weighted.RData"))
  train_merge <- cbind(train_merge, training_cor)
  test_merge <- cbind(test_merge, test_cor)
}

png(file="C:/Users/pook/Desktop/GP_weighting_block.png", width=2250, height= 1160, res=300)
par(mar=c(4.1,4.1,0.6,0.6))
plot(seq(-0.5,1.5,by=0.1), rowMeans(test_merge)[c(20,20:1)], ylim=c(min(rowMeans(test_merge)), max(rowMeans(test_merge))),
     type="l", xlab="s", ylab="avg. prediction accuracy")
take <- which.max(rowMeans(test_merge)[c(20,20:1)])
points(seq(-0.5,1.5,by=0.1)[take], rowMeans(test_merge)[c(20,20:1)][take], col="red")
for(t in 1:8){
  lines(seq(-0.5,1.5,by=0.1), rowMeans(test_merge)[20:0+t*21])
  take <- which.max(rowMeans(test_merge)[20:0+t*21])
  points(seq(-0.5,1.5,by=0.1)[take], rowMeans(test_merge)[20:0+t*21][take], col="red")
}
dev.off()


setwd("C:/Users/pook/Desktop/")
train_merge <- NULL
test_merge <- NULL
for(index in 1:50){
  load(paste0("Block_GP_24_04_19/file",index,"_weighted_PE.RData"))
  train_merge <- cbind(train_merge, training_cor)
  test_merge <- cbind(test_merge, test_cor)
}

png(file="C:/Users/pook/Desktop/GP_weighting_PE_block.png", width=2250, height= 1160, res=300)
par(mar=c(4.1,4.1,0.6,0.6))
plot(seq(-0.5,1.5,by=0.1), rowMeans(test_merge)[c(20,20:1)], ylim=c(min(rowMeans(test_merge)), max(rowMeans(test_merge))),
     type="l", xlab="s", ylab="avg. prediction accuracy")
take <- which.max(rowMeans(test_merge)[c(20,20:1)])
points(seq(-0.5,1.5,by=0.1)[take], rowMeans(test_merge)[c(20,20:1)][take], col="red")
for(t in 1:8){
  lines(seq(-0.5,1.5,by=0.1), rowMeans(test_merge)[20:0+t*21])
  take <- which.max(rowMeans(test_merge)[20:0+t*21])
  points(seq(-0.5,1.5,by=0.1)[take], rowMeans(test_merge)[20:0+t*21][take], col="red")
}
dev.off()


setwd("C:/Users/pook/Desktop/")
train_merge <- NULL
test_merge <- NULL
for(index in 1:20){
  load(paste0("Block_GP_24_04_19/file",index,"_crossKEPE.RData"))
  train_merge <- cbind(train_merge, training_cor)
  test_merge <- cbind(test_merge, test_cor)
}

png(file="C:/Users/pook/Desktop/GP_comparison_block_crossKEPE.png", width=3250, height= 1160, res=300)
par(mar=c(4.1,4.1,0.6,0.6))
boxplot(t(test_merge), col=c("red", "brown", "blue"), xaxt="n")
pheno <- as.matrix(read.table("Genetic_Datasets/MAZE_BLUEs_acrossLocations_DHperse2017_v1.csv", sep=";"))[1,-1]
pheno[5] <- "PH_V4"
pheno[6] <- "PH_V6"
axis(1, at=seq(2,27, by=3), label=as.character(pheno))
legend("topleft", c("full SNP-dataset", "pruned SNP-Dataset", "Block-dataset"), fill=c("red", "brown", "blue"))
dev.off()



setwd("C:/Users/pook/Desktop/")
train_merge <- NULL
test_merge <- NULL
for(index in 1:20){
  load(paste0("Block_GP_24_04_19/file",index,"_crossPEKE.RData"))
  train_merge <- cbind(train_merge, training_cor)
  test_merge <- cbind(test_merge, test_cor)
}

png(file="C:/Users/pook/Desktop/GP_comparison_block_crossPEKE.png", width=3250, height= 1160, res=300)
par(mar=c(4.1,4.1,0.6,0.6))
boxplot(t(test_merge), col=c("red", "brown", "blue"), xaxt="n")
pheno <- as.matrix(read.table("Genetic_Datasets/MAZE_BLUEs_acrossLocations_DHperse2017_v1.csv", sep=";"))[1,-1]
pheno[5] <- "PH_V4"
pheno[6] <- "PH_V6"
axis(1, at=seq(2,27, by=3), label=as.character(pheno))
legend("topleft", c("full SNP-dataset", "pruned SNP-Dataset", "Block-dataset"),  fill=c("red", "brown", "blue"))

dev.off()

