# setwd("C:/Users/tpook/Desktop/GBLUP_block/")
setwd("C:/Users/pook/Desktop/GBLUP_block_21_02/")
training <- test <- matrix(0, nrow=9*6, ncol=10)

training <- NULL
test <- NULL
row <- 1
included <- 0.8
for(land in c("PE")){
  for(pheno_nr in 7){
    col <- 1
    for(x in c(-0.3, -0.1, 0, 0.1, 0.2, 0.3 ,0.5, 0.7, 1, 1.5)){
      print(c(land,pheno_nr,x))
      name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_BLOCK_weighted_",x,".RData")
      load(name1)
      training <- cbind(training,training_cor)
      test <- cbind(test, test_cor)
      col <- col +1
    }
    row <- row +1

  }
}
x <- c(-0.3, -0.1, 0, 0.1, 0.2, 0.3 ,0.5, 0.7, 1, 1.5)

png(file="C:/Users/pook/Desktop/blocklength_weighting.png", width=2250, height=1650, res=300)
boxplot(test, names=x, xlab="s",
        at=x*10)
lines(x*10, colMeans(test), col="red", lwd=2)
dev.off()

training <- NULL
test <- NULL
row <- 1
included <- 0.8
for(land in c("PE", "KE")){
  for(pheno_nr in 7){

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_SNP.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_BLOCK.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_joined.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_BLOCK_weighted_0.5.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

  }

}

png(file="C:/Users/pook/Desktop/block_gp.png", width=3250, height=1250, res=300)
par(mfrow=c(1,2))
boxplot(test[,1:4], names=c("SNPs", "Block", "Both", "Weighted Blocks"), main="Petkuser")
boxplot(test[,5:8], names=c("SNPs", "Block", "Both", "Weighted Blocks"), main="Kemater")
dev.off()


training <- NULL
test <- NULL
row <- 1
included <- 0.8
for(land in c("KE&PE_joined", "PE&KE_joined")){
  for(pheno_nr in 7){

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_BLOCKSNP.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_BLOCK.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

    name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_joined.RData")
    load(name1)
    training <- cbind(training,training_cor)
    test <- cbind(test, test_cor)

  }

}

png(file="C:/Users/pook/Desktop/crossbreed.png", width=2250, height=1000, res=300)
par(mfrow=c(1,1))
boxplot(test[,1:3], names=c("SNPs", "Block", "Both"))
dev.off()

training <- test <- matrix(0, nrow=9*6, ncol=10)
row <- 1
included <- 0.8
for(land in c("PE", "KE", "KE&PE", "PE&KE", "KE&PE_joined", "PE&KE_joined")){
  for(pheno_nr in 7){
    col <- 1
    for(x in c(-0.3, -0.1, 0, 0.1, 0.2, 0.3 ,0.5, 0.7, 1, 1.5)){
      print(c(land,pheno_nr,x))
      name1 <- paste0(land, "Pheno", pheno_nr, "included", included, "_BLOCK_weighted_",x,".RData")
      load(name1)
      training[row, col] <- mean(training_cor)
      test[row,col] <- mean(test_cor)
      col <- col +1
    }
    row <- row +1

  }
}

name1 <- paste0("GBLUP_performance_2.RData")
colnames(training) <- c(-0.3, -0.1, 0, 0.1, 0.2, 0.3 ,0.5, 0.7, 1, 1.5)
colnames(test) <- c("SNP_KE", "SNP_PE", "SNP_KE&PE", "SNP_PE&KE", "BLOCK_KE", "BLOCK_PE",
                    "BLOCK_KE&PE", "BLOCK_PE&KE", "BLOCK_KE&PE_Joined", "BLOCK_PE&KE_Joined",
                    "Joined_KE", "Joined_PE", "Joined_KE&PE", "Joined_PE&KE", "Joined_KE&PE_Joined",
                    "Joined_PE&KE_Joined")
save(file=name1, list=c("training", "test"))


plot(test[,1], ylim=c(0,1), type="l")
lines(test[,5], col="red")
lines(test[,11], col="blue")
