<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Devolopment of genetic/breeding value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bv.development {MoBPS}"><tr><td>bv.development {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Devolopment of genetic/breeding value</h2>

<h3>Description</h3>

<p>Function to plot genetic/breeding values for multiple generation/cohorts
</p>


<h3>Usage</h3>

<pre>
bv.development(population, database = NULL, gen = NULL,
  cohorts = NULL, confidence = c(1, 2, 3), development = c(1, 2, 3),
  quantile = 0.95, bvrow = "all", ignore.zero = TRUE, json = FALSE,
  display.time.point = FALSE, display.creating.type = FALSE,
  display.cohort.name = FALSE, display.sex = FALSE,
  equal.spacing = FALSE, time_reorder = FALSE, display.line = TRUE,
  ylim = NULL, fix_mfrow = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>confidence</code></td>
<td>
<p>Draw confidence intervals for (1- bv, 2- bve, 3- pheno; default: c(1,2,3))</p>
</td></tr>
<tr valign="top"><td><code>development</code></td>
<td>
<p>Include development of (1- bv, 2- bve, 3- pheno; default: c(1,2,3))</p>
</td></tr>
<tr valign="top"><td><code>quantile</code></td>
<td>
<p>Quantile of the confidence interval to draw (default: 0.05)</p>
</td></tr>
<tr valign="top"><td><code>bvrow</code></td>
<td>
<p>Which traits to display (for multiple traits separte plots (par(mfrow)))</p>
</td></tr>
<tr valign="top"><td><code>ignore.zero</code></td>
<td>
<p>Cohorts with only 0 individuals are not displayed (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>json</code></td>
<td>
<p>If TRUE extract which cohorts to plot according to the json-file used in json.simulation</p>
</td></tr>
<tr valign="top"><td><code>display.time.point</code></td>
<td>
<p>Set TRUE to use time point of generated to sort groups</p>
</td></tr>
<tr valign="top"><td><code>display.creating.type</code></td>
<td>
<p>Set TRUE to show Breedingtype used in generation (web-interface)</p>
</td></tr>
<tr valign="top"><td><code>display.cohort.name</code></td>
<td>
<p>Set TRUE to display the name of the cohort in the x-axis</p>
</td></tr>
<tr valign="top"><td><code>display.sex</code></td>
<td>
<p>Set TRUE to display the creating.type (Shape of Points - web-based-application)</p>
</td></tr>
<tr valign="top"><td><code>equal.spacing</code></td>
<td>
<p>Equal distance between groups (independent of time.point)</p>
</td></tr>
<tr valign="top"><td><code>time_reorder</code></td>
<td>
<p>Set TRUE to order cohorts according to the time point of generation</p>
</td></tr>
<tr valign="top"><td><code>display.line</code></td>
<td>
<p>Set FALSE to not display the line connecting cohorts</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Set this to fix the y-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>fix_mfrow</code></td>
<td>
<p>Set TRUE to not use mfrow - use for custom plots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Genomic values of selected gen/database/cohort
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
bv.development(ex_pop, gen=1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.81 <a href="00Index.html">Index</a>]</div>
</body></html>
