<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if package is available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.installed {MoBPS}"><tr><td>is.installed {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if package is available</h2>

<h3>Description</h3>

<p>Funktion to check availablity of a package
</p>


<h3>Usage</h3>

<pre>
is.installed(mypkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mypkg</code></td>
<td>
<p>package to test</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.81 <a href="00Index.html">Index</a>]</div>
</body></html>
