<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: maize chip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maize_chip {MoBPS}"><tr><td>maize_chip {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>maize chip</h2>

<h3>Description</h3>

<p>Genome for maize according to Lee et al.
</p>


<h3>Usage</h3>

<pre>
maize_chip
</pre>


<h3>Author(s)</h3>

<p>Torsten Pook <a href="mailto:torsten.pook@uni-goettingen.de">torsten.pook@uni-goettingen.de</a>
</p>


<h3>Source</h3>

<p>Lee et al 2002
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.22 <a href="00Index.html">Index</a>]</div>
</body></html>
