<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gen/database/cohorts conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.database {MoBPS}"><tr><td>get.database {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gen/database/cohorts conversion</h2>

<h3>Description</h3>

<p>Function to derive a database based on gen/database/cohorts
</p>


<h3>Usage</h3>

<pre>
get.database(
  population,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  avoid.merging = FALSE,
  id = NULL,
  id.all.copy = FALSE,
  id.last = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>avoid.merging</code></td>
<td>
<p>Set to TRUE to avoid different cohorts to be merged in a joint group when possible</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Individual IDs to search/collect in the database</p>
</td></tr>
<tr valign="top"><td><code>id.all.copy</code></td>
<td>
<p>Set to TRUE to show all copies of an individual in the database (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>id.last</code></td>
<td>
<p>Set to TRUE to use the last copy of an individual for the database (default: FALSE - pick first copy)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Combine gen/database/cohorts to a joined database
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.database(ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.03 <a href="00Index.html">Index</a>]</div>
</body></html>
