<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Martini-Test function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epi {MoBPS}"><tr><td>epi {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Martini-Test function</h2>

<h3>Description</h3>

<p>Internal function to perform martini test
</p>


<h3>Usage</h3>

<pre>
epi(y, Z, G = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>y</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>genomic information matrix</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>kinship matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Estimated breeding values
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.49 <a href="00Index.html">Index</a>]</div>
</body></html>
