<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine.traits {MoBPS}"><tr><td>combine.traits {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine traits</h2>

<h3>Description</h3>

<p>Function to combine traits in the BVE
</p>


<h3>Usage</h3>

<pre>
combine.traits(
  population,
  combine.traits = NULL,
  combine.name = NULL,
  remove.combine = NULL,
  remove.all = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>combine.traits</code></td>
<td>
<p>Vector containing the traits (numbers) to combine into a joined trait</p>
</td></tr>
<tr valign="top"><td><code>combine.name</code></td>
<td>
<p>Name of the combined trait</p>
</td></tr>
<tr valign="top"><td><code>remove.combine</code></td>
<td>
<p>Remove a selected previously generated combined trait</p>
</td></tr>
<tr valign="top"><td><code>remove.all</code></td>
<td>
<p>Set TRUE to remove all previously generated combined traits</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list
</p>


<h3>Examples</h3>

<pre>
population &lt;- creating.diploid(nsnp=100, nindi=100, n.additive = c(50,50))
population &lt;- combine.traits(population, combine.traits=1:2)
population &lt;- breeding.diploid(population, bve=TRUE, phenotyping.gen=1, heritability=0.3)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.61 <a href="00Index.html">Index</a>]</div>
</body></html>
