<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set new base generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new.base.generation {MoBPS}"><tr><td>new.base.generation {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set new base generation</h2>

<h3>Description</h3>

<p>Function to set a new base generation for the population
</p>


<h3>Usage</h3>

<pre>
new.base.generation(
  population,
  base.gen = NULL,
  delete.previous.gen = FALSE,
  delete.breeding.totals = FALSE,
  delete.bve.data = FALSE,
  add.chromosome.ends = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>base.gen</code></td>
<td>
<p>Vector containing all new base generations</p>
</td></tr>
<tr valign="top"><td><code>delete.previous.gen</code></td>
<td>
<p>Delete all data before base.gen (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>delete.breeding.totals</code></td>
<td>
<p>Delete all breeding totals before base.gen (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>delete.bve.data</code></td>
<td>
<p>Deleta all previous bve data (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>add.chromosome.ends</code></td>
<td>
<p>Add chromosome ends as recombination points</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-List with mutated marker for the selected individual
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
ex_pop &lt;- new.base.generation(ex_pop, base.gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.61 <a href="00Index.html">Index</a>]</div>
</body></html>
