<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gen/database/cohorts conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edges.fromto {MoBPS}"><tr><td>edges.fromto {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gen/database/cohorts conversion</h2>

<h3>Description</h3>

<p>Function to derive a database based on gen/database/cohorts
</p>


<h3>Usage</h3>

<pre>
edges.fromto(edges)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edges</code></td>
<td>
<p>Edges of the json-file generated via the web-interface</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of Parent/Child-nodes for the considered edges
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.35 <a href="00Index.html">Index</a>]</div>
</body></html>
