<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal gene editing function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edit_animal {MoBPS}"><tr><td>edit_animal {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal gene editing function</h2>

<h3>Description</h3>

<p>Internal function to perform gene editing
</p>


<h3>Usage</h3>

<pre>
edit_animal(
  population,
  gen,
  sex,
  nr,
  nr.edits,
  decodeOriginsU = decodeOriginsR,
  bit.storing = FALSE,
  nbits = 30
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Generation of the individual to edit</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Gender of the individual to edit</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of the individual to edit</p>
</td></tr>
<tr valign="top"><td><code>nr.edits</code></td>
<td>
<p>Number of edits to perform</p>
</td></tr>
<tr valign="top"><td><code>decodeOriginsU</code></td>
<td>
<p>Used function for the decoding of genetic origins [[5]]/[[6]]</p>
</td></tr>
<tr valign="top"><td><code>bit.storing</code></td>
<td>
<p>Set to TRUE if the RekomBre (not-miraculix! bit-storing is used)</p>
</td></tr>
<tr valign="top"><td><code>nbits</code></td>
<td>
<p>Bits available in RekomBre-bit-storing</p>
</td></tr>
</table>


<h3>Value</h3>

<p>animal after genome editing
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.35 <a href="00Index.html">Index</a>]</div>
</body></html>
