<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.pca {MoBPS}"><tr><td>get.pca {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derive class</h2>

<h3>Description</h3>

<p>Function to devide the class for each individual
</p>


<h3>Usage</h3>

<pre>
get.pca(
  population,
  path = NULL,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  coloring = "group",
  components = c(1, 2)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location were to save the PCA-plot</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>coloring</code></td>
<td>
<p>Coloring by &quot;group&quot;, &quot;sex&quot;, &quot;plain&quot;</p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>
<p>Default: c(1,2) for the first two principle components</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Genotype data for in gen/database/cohorts selected individuals
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.pca(ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.35 <a href="00Index.html">Index</a>]</div>
</body></html>
