<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform imputing/phasing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pedmap.to.phasedbeaglevcf {MoBPS}"><tr><td>pedmap.to.phasedbeaglevcf {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform imputing/phasing</h2>

<h3>Description</h3>

<p>Perform imputing/phasing (path chosen for the web-based application)
</p>


<h3>Usage</h3>

<pre>
pedmap.to.phasedbeaglevcf(
  ped_path = NULL,
  map_path = NULL,
  vcf_path = NULL,
  beagle_jar = "/home/nha/beagle.03Jul18.40b.jar",
  plink_dir = "/home/nha/Plink/plink",
  db_dir = "/home/nha/Plink/DB/",
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped_path</code></td>
<td>
<p>Directory of the ped-file</p>
</td></tr>
<tr valign="top"><td><code>map_path</code></td>
<td>
<p>Directory of the map-file</p>
</td></tr>
<tr valign="top"><td><code>vcf_path</code></td>
<td>
<p>Directory of the vcf-file (this will override any ped/map-file input)</p>
</td></tr>
<tr valign="top"><td><code>beagle_jar</code></td>
<td>
<p>Directory of BEAGLE</p>
</td></tr>
<tr valign="top"><td><code>plink_dir</code></td>
<td>
<p>Directory of Plink</p>
</td></tr>
<tr valign="top"><td><code>db_dir</code></td>
<td>
<p>Directory to save newly generated files (ped/map will be stored in the original folder)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Phased vcf file in vcf_path
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.35 <a href="00Index.html">Index</a>]</div>
</body></html>
