<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BV standardization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bv.standardization {MoBPS}"><tr><td>bv.standardization {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BV standardization</h2>

<h3>Description</h3>

<p>Function to get mean and genetic variance of a trait to a fixed value
</p>


<h3>Usage</h3>

<pre>
bv.standardization(
  population,
  mean.target = 100,
  var.target = 10,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  adapt.bve = FALSE,
  adapt.pheno = FALSE,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>mean.target</code></td>
<td>
<p>Target mean</p>
</td></tr>
<tr valign="top"><td><code>var.target</code></td>
<td>
<p>Target variance</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>adapt.bve</code></td>
<td>
<p>Modify previous breeding value estimations by scaling (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>adapt.pheno</code></td>
<td>
<p>Modify previous phenotypes by scaling (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to TRUE to display prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list with scaled QTL-effects
</p>


<h3>Examples</h3>

<pre>
population &lt;- creating.diploid(nsnp=1000, nindi=100, n.additive=100)
population &lt;- bv.standardization(population, mean.target=200, var.target=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
