<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Position detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.snpbefore {MoBPS}"><tr><td>find.snpbefore {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Position detection</h2>

<h3>Description</h3>

<p>Internal function for the detection on which position each marker is
</p>


<h3>Usage</h3>

<pre>
find.snpbefore(position, snp.position)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position on the genome</p>
</td></tr>
<tr valign="top"><td><code>snp.position</code></td>
<td>
<p>Position of the SNPs on the genome</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SNP-position of the target position
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
