<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miesenberger Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miesenberger.index {MoBPS}"><tr><td>miesenberger.index {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miesenberger Index</h2>

<h3>Description</h3>

<p>Function to selection index weights according to Miesenberger 1999
</p>


<h3>Usage</h3>

<pre>
miesenberger.index(V, G, V1 = NULL, RG = NULL, r, w, zw = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>V</code></td>
<td>
<p>Phenotypic covarianz matrix</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>Genomic covarianz matrix</p>
</td></tr>
<tr valign="top"><td><code>V1</code></td>
<td>
<p>Inverted phenotypic covarianz matrix</p>
</td></tr>
<tr valign="top"><td><code>RG</code></td>
<td>
<p>Genomic correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>reliability for the breeding value estimation</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>relative weighting of each trait (per genetic SD)</p>
</td></tr>
<tr valign="top"><td><code>zw</code></td>
<td>
<p>Estimated breeding value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>weights of the selection index
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
