<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a genotyping array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.array {MoBPS}"><tr><td>add.array {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a genotyping array</h2>

<h3>Description</h3>

<p>Function to add a genotyping array for the population
</p>


<h3>Usage</h3>

<pre>
add.array(population, marker.included = TRUE, array.name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>marker.included</code></td>
<td>
<p>Vector with number of SNP entries coding if each marker is on the array (TRUE/FALSE)</p>
</td></tr>
<tr valign="top"><td><code>array.name</code></td>
<td>
<p>Name of the added array</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
population &lt;- add.array(ex_pop, marker.included = c(TRUE, FALSE), array.name="Half-density")
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.36 <a href="00Index.html">Index</a>]</div>
</body></html>
