<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.map {MoBPS}"><tr><td>get.map {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map generation</h2>

<h3>Description</h3>

<p>Function to derive the genomic map for a given population list
</p>


<h3>Usage</h3>

<pre>
get.map(population, use.snp.nr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>use.snp.nr</code></td>
<td>
<p>Set to TRUE to display SNP number and not SNP name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Genomic map of the population list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
map &lt;- get.map(ex_pop)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.36 <a href="00Index.html">Index</a>]</div>
</body></html>
