<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add miraculix-coding for genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miraculix {MoBPS}"><tr><td>miraculix {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add miraculix-coding for genotypes</h2>

<h3>Description</h3>

<p>Internal function to store genotypes bit-wise
</p>


<h3>Usage</h3>

<pre>
miraculix(population)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>


<h3>Examples</h3>

<pre>
# This is only relevant with the package miraculix is installed and used
population &lt;- creating.diploid(nsnp=100, nindi=50, miraculix=FALSE)
population &lt;- miraculix(population)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.36 <a href="00Index.html">Index</a>]</div>
</body></html>
