<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THIS NEEDs SOME REWORK BEFORE USAGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OGC {MoBPS}"><tr><td>OGC {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>THIS NEEDs SOME REWORK BEFORE USAGE</h2>

<h3>Description</h3>

<p>THIS NEEDs SOME REWORK BEFORE USAGE
</p>


<h3>Usage</h3>

<pre>
OGC(A, u, Q, cAc = NA, single = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>u</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>Q</p>
</td></tr>
<tr valign="top"><td><code>cAc</code></td>
<td>
<p>cAc</p>
</td></tr>
<tr valign="top"><td><code>single</code></td>
<td>
<p>single</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.78 <a href="00Index.html">Index</a>]</div>
</body></html>
