<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vlist {MoBPS}"><tr><td>vlist {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derive class</h2>

<h3>Description</h3>

<p>Function to devide the class for each individual
</p>


<h3>Usage</h3>

<pre>
vlist(list, skip = NULL, first = NULL, select = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>list you want to print details of</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Skip first that many list-elements</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>Only display first that many list-elements</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Display only selected list-elements</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Selected elements of a list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
vlist(ex_pop$breeding[[1]], select=3:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.92 <a href="00Index.html">Index</a>]</div>
</body></html>
