<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Position detection (chromosome)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.chromo {MoBPS}"><tr><td>find.chromo {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Position detection (chromosome)</h2>

<h3>Description</h3>

<p>Internal function for the detection on which chromosome each marker is
</p>


<h3>Usage</h3>

<pre>
find.chromo(position, length.total)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>position</code></td>
<td>
<p>position in the genome</p>
</td></tr>
<tr valign="top"><td><code>length.total</code></td>
<td>
<p>Length of each chromosome</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chromosome the marker is part of
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
