<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.dendrogram.trait {MoBPS}"><tr><td>get.dendrogram.trait {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dendrogram</h2>

<h3>Description</h3>

<p>Function calculate a dendogram for the traits
</p>


<h3>Usage</h3>

<pre>
get.dendrogram.trait(
  population,
  path = NULL,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  traits = NULL,
  type = "pheno"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>provide a path if the dendrogram would be saved as a png-file</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>Traits to include in the dendrogram (default: all traits)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Which traits values to consider (default: &quot;pheno&quot;, alt: &quot;bv&quot;, &quot;bve&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dendrogram plot for traits
</p>


<h3>Examples</h3>

<pre>
population &lt;- creating.diploid(nsnp=1000, nindi=100, n.additive = c(100,100,100),
               shuffle.cor = matrix(c(1,0.8,0.2,0.8,1,0.2,0.2,0.2,1), ncol=3), shuffle.traits = 1:3)
population &lt;- breeding.diploid(population, phenotyping = "all", heritability = 0.5)
get.dendrogram.trait(population, gen=1, type="pheno")
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.54 <a href="00Index.html">Index</a>]</div>
</body></html>
