set.seed(1)
{
  library(MoBPS)
  
  # Generate a starting population with 5000 SNPs and 200 individuals
  # and a single chromosome of length 2 Morgan.
  population <- creating.diploid(nsnp=5000, nindi=200, miraculix=TRUE, chromosome.length = 2)
  
  # LD build up via generations of random mating
  for(index in 1:100){
    population <- breeding.diploid(population, breeding.size = 200, selection.size=c(100,100))
  }
  
  # Derive allele frequency and check LD:
  genotypen_check <- get.geno(population, gen=length(population$breeding))
  p_i <- rowMeans(genotypen_check)/2
#  ld.decay(population, genotype.dataset = genotypen_check, step=10, max=500)
  
  # Simulate a favourable mutation in a previously fixed marker
  fixated_markers <- which(p_i==0) # Which marker are fixated
  qtl_posi <- sample(fixated_markers, 1) # Selected a fixated marker in A
  trait <- cbind(qtl_posi, 1, 0,1,2) # SNP, Chromosome, Effect AA, Effect AB, Effect BB
  population <- creating.trait(population, real.bv.add = trait)
  
  # Generate a mutation in the first male individual
  population <- mutation.intro(population, 101, 1, 1, qtl_posi)
  
  # Simulate generations with selection pressure
  # Individuals with the favourable SNP are picked 5 times as often
  
  for(index in 1:25){
    population <- breeding.diploid( population, breeding.size= 200, selection.size= c(100,100),
                                    best.selection.ratio.m=5, best.selection.ratio.f=5,
                                    mutation.rate = 1*10^-3, remutation.rate=1*10^-3)
  }
  
  analyze.population(population, gen=95:115, chromosome = 1, snp=qtl_posi )
  
  dhm <- get.haplo(population, gen=115)
  
  blocklist2 <- block_calculation(dhm, min_majorblock = 1000)
  
  dt <- haplohh_cgu_bta12
  str(dt)
  
  #data <- data[1:10000,1:500]
  data <- dhm
  
  dt@nhap <- ncol(data)
  dt@nsnp <- nrow(data)
  
  dt@position <- seq(1,nrow(data), by=1)
  
  dt@snp.name <- paste0("SNP", 1:nrow(data))
  dt@haplo <- t(data)
  dt@haplo[dt@haplo==1] <- 2
  dt@haplo[dt@haplo==0] <- 1
  dt@chr.name <- "1"
  ihs_sabeti <- numeric(nrow(data))
  for(index in 1:length(ihs_sabeti)){
    print(index)
    res.ehhs <- calc_ehhs(dt, mrk=index, plotehhs=FALSE)
    ihs_sabeti[index] <- sum(res.ehhs$EHHS_Sabeti_et_al_2007)
  }
  
  png(file="C:/Users/pook/Desktop/score_sweep2.png", width=2250, height= 960, res=300)
  par(mfrow=c(1,2), mar=c(4.1,4.1,1.6,0.6))
  plot(ihs_sabeti, xlab="position", ylab="IHH-Score", type="l", ylim=c(0,max(ihs_sabeti)))
  text(100,max(ihs_sabeti)*0.98, "A", cex=1.2)
  abline(v=qtl_posi, col="red", lwd=2)
  ihh2 <- block_ihh(blocklist2, plot=TRUE)
  abline(v=qtl_posi, col="red", lwd=2)
  text(100,max(ihh2)*0.98, "B", cex=1.2)
  dev.off()
  
  
}
