dhm <- get.haplo(population, gen=126)

library(HaploBlocker)

blocklist <- block_calculation(dhm)
ihh1 <- block_ihh(blocklist, plot=TRUE)
abline(v=qtl_posi, col="red", lwd=2)

blocklist2 <- block_calculation(dhm, min_majorblock = 1000)
png(file="C:/Users/pook/Desktop/sweep_blockplot.png", width=2250, height= 960, res=300)
plot_block(blocklist2, add_sort = FALSE)

png(file="C:/Users/pook/Desktop/sweep_blockplot.png", width=2250, height= 960, res=300)
plot_block(blocklist2, add_sort = FALSE)
dev.off()

png(file="C:/Users/pook/Desktop/IHH_score_sweep.png", width=2250, height= 960, res=300)
ihh2 <- block_ihh(blocklist2, plot=TRUE)
abline(v=qtl_posi, col="red", lwd=2)
dev.off()


library(rehh)

data(haplohh_cgu_bta12)

dt <- haplohh_cgu_bta12
str(dt)

#data <- data[1:10000,1:500]
data <- dhm

dt@nhap <- ncol(data)
dt@nsnp <- nrow(data)

dt@position <- seq(1,nrow(data), by=1)

dt@snp.name <- paste0("SNP", 1:nrow(data))
dt@haplo <- t(data)
dt@haplo[dt@haplo==1] <- 2
dt@haplo[dt@haplo==0] <- 1
dt@chr.name <- "1"


ihs_sabeti <- numeric(nrow(data))
for(index in 1:length(ihs_sabeti)){
  print(index)
  res.ehhs <- calc_ehhs(dt, mrk=index, plotehhs=FALSE)
  ihs_sabeti[index] <- sum(res.ehhs$EHHS_Sabeti_et_al_2007)
}

png(file="C:/Users/pook/Desktop/sabeti_score_sweep.png", width=2250, height= 960, res=300)
plot(ihs_sabeti, xlab="position", ylab="IHH-Score", type="l")
abline(v=qtl_posi, col="red", lwd=2)
dev.off()


png(file="C:/Users/pook/Desktop/score_sweep.png", width=2250, height= 960, res=300)
par(mfrow=c(1,2), mar=c(4.1,4.1,1.6,0.6))
plot(ihs_sabeti, xlab="position", ylab="IHH-Score", type="l")
text(100,max(ihs_sabeti)*0.98, "A", cex=1.2)
abline(v=qtl_posi, col="red", lwd=2)
ihh2 <- block_ihh(blocklist2, plot=TRUE)
abline(v=qtl_posi, col="red", lwd=2)
text(100,max(ihh2)*0.98, "B", cex=1.2)
dev.off()

png(file="C:/Users/pook/Desktop/score_sweep2.png", width=2250, height= 960, res=300)
par(mfrow=c(1,2), mar=c(4.1,4.1,1.6,0.6))
plot(ihs_sabeti, xlab="position", ylab="IHH-Score", type="l", ylim=c(0,max(ihs_sabeti)))
text(100,max(ihs_sabeti)*0.98, "A", cex=1.2)
abline(v=qtl_posi, col="red", lwd=2)
ihh2 <- block_ihh(blocklist2, plot=TRUE)
abline(v=qtl_posi, col="red", lwd=2)
text(100,max(ihh2)*0.98, "B", cex=1.2)
dev.off()


score_sabeti <- rbind(score_sabeti, ihs_sabeti)
