<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function to simulate one meiosis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breeding.intern {MoBPS}"><tr><td>breeding.intern {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function to simulate one meiosis</h2>

<h3>Description</h3>

<p>Internal function to simulate one meiosis
</p>


<h3>Usage</h3>

<pre>
breeding.intern(
  info.parent,
  parent,
  population,
  mutation.rate = 10^-5,
  remutation.rate = 10^-5,
  recombination.rate = 1,
  recom.f.indicator = NULL,
  duplication.rate = 0,
  duplication.length = 0.01,
  duplication.recombination = 1,
  delete.same.origin = FALSE,
  gene.editing = FALSE,
  nr.edits = 0,
  gen.architecture = 0,
  decodeOriginsU = MoBPS::decodeOriginsR
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info.parent</code></td>
<td>
<p>position of the parent in the dataset</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>list of information regarding the parent</p>
</td></tr>
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>mutation.rate</code></td>
<td>
<p>Mutation rate in each marker (default: 10^-5)</p>
</td></tr>
<tr valign="top"><td><code>remutation.rate</code></td>
<td>
<p>Remutation rate in each marker (default: 10^-5)</p>
</td></tr>
<tr valign="top"><td><code>recombination.rate</code></td>
<td>
<p>Average number of recombination per 1 length unit (default: 1M)</p>
</td></tr>
<tr valign="top"><td><code>recom.f.indicator</code></td>
<td>
<p>Use step function for recombination map (transform snp.positions if possible instead)</p>
</td></tr>
<tr valign="top"><td><code>duplication.rate</code></td>
<td>
<p>Share of recombination points with a duplication (default: 0 - DEACTIVATED)</p>
</td></tr>
<tr valign="top"><td><code>duplication.length</code></td>
<td>
<p>Average length of a duplication (Exponentially distributed)</p>
</td></tr>
<tr valign="top"><td><code>duplication.recombination</code></td>
<td>
<p>Average number of recombinations per 1 length uit of duplication (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>delete.same.origin</code></td>
<td>
<p>If TRUE delete recombination points when genetic origin of adjacent segments is the same</p>
</td></tr>
<tr valign="top"><td><code>gene.editing</code></td>
<td>
<p>If TRUE perform gene editing on newly generated individual</p>
</td></tr>
<tr valign="top"><td><code>nr.edits</code></td>
<td>
<p>Number of edits to perform per individual</p>
</td></tr>
<tr valign="top"><td><code>gen.architecture</code></td>
<td>
<p>Used underlying genetic architecture (genome length in M)</p>
</td></tr>
<tr valign="top"><td><code>decodeOriginsU</code></td>
<td>
<p>Used function for the decoding of genetic origins [[5]]/[[6]]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Inherited parent gamete
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
child_gamete &lt;- breeding.intern(info.parent = c(1,1,1), parent = ex_pop$breeding[[1]][[1]][[1]],
                                population = ex_pop)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.53 <a href="00Index.html">Index</a>]</div>
</body></html>
