<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Origins-Decoding(R)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decodeOriginsR {MoBPS}"><tr><td>decodeOriginsR {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Origins-Decoding(R)</h2>

<h3>Description</h3>

<p>R-Version of the internal bitwise-decoding of origins
</p>


<h3>Usage</h3>

<pre>
decodeOriginsR(P, row)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>coded origins vector</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>row to decode</p>
</td></tr>
</table>


<h3>Value</h3>

<p>de-coded origins
</p>


<h3>Examples</h3>

<pre>
decodeOriginsR(0L)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.53 <a href="00Index.html">Index</a>]</div>
</body></html>
