<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Nei distance between two or more population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.distance {MoBPS}"><tr><td>get.distance {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Nei distance between two or more population</h2>

<h3>Description</h3>

<p>Function to calculate Nei's distance between two or more population
</p>


<h3>Usage</h3>

<pre>
get.distance(
  population,
  type = "nei",
  marker = "all",
  per.marker = FALSE,
  gen1 = NULL,
  database1 = NULL,
  cohorts1 = NULL,
  gen2 = NULL,
  database2 = NULL,
  cohorts2 = NULL,
  database.list = NULL,
  gen.list = NULL,
  cohorts.list = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Chose type of distance to compute (default: Neis standard genetic distance &quot;nei&quot;). Alt: Reynolds distance (&quot;reynold&quot;), Cavalli-Sforza (&quot;cavalli&quot;), Neis distance (&quot;nei_distance&quot;), Neis minimum distance (&quot;nei_minimum&quot;)</p>
</td></tr>
<tr valign="top"><td><code>marker</code></td>
<td>
<p>Vector with SNPs to consider (Default: &quot;all&quot; - use of all markers)</p>
</td></tr>
<tr valign="top"><td><code>per.marker</code></td>
<td>
<p>Set to TRUE to return per marker statistics on genetic distances</p>
</td></tr>
<tr valign="top"><td><code>gen1</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>database1</code></td>
<td>
<p>First Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>cohorts1</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
<tr valign="top"><td><code>gen2</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>database2</code></td>
<td>
<p>Second Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>cohorts2</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
<tr valign="top"><td><code>database.list</code></td>
<td>
<p>List of databases to consider (use when working with more than 2 populations)</p>
</td></tr>
<tr valign="top"><td><code>gen.list</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>cohorts.list</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.distance(ex_pop, database1 = cbind(1,1), database2 = cbind(1,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.53 <a href="00Index.html">Index</a>]</div>
</body></html>
