<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add something to the diagonal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.diag {MoBPS}"><tr><td>add.diag {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add something to the diagonal</h2>

<h3>Description</h3>

<p>Function to add numeric to the diagonal of a matrix
</p>


<h3>Usage</h3>

<pre>
add.diag(M, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Matrix</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Vector to add to the diagonal of the matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with increased diagonal elements
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.5.41 <a href="00Index.html">Index</a>]</div>
</body></html>
