host="www.ensembl.org"; dataset="btaurus_snp"; export.filters=FALSE; export.datasets=FALSE;
filter="variation_set_name"; filter.values="Illumina BovineSNP50 BeadChip";
nchromo=NULL

library(MoBPS)
map_pig1 <- ensembl.map(dataset="sscrofa_snp", filter.values = "Axiom Genotyping Array")

map_pig1 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (2).txt", sep=",")
map_pig1 <- rbind(map_pig1[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/pig1.RData", list=c("map_pig1"))

#DONE
map_pig2 <- ensembl.map(dataset="sscrofa_snp", filter.values = "GGP Porcine HD")
map_pig2 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (1).txt", sep=",")
map_pig2 <- rbind(map_pig2[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/pig2.RData", list=c("map_pig2"))

#DONE
map_pig3 <- ensembl.map(dataset="sscrofa_snp", filter.values = "GGP Porcine LD")
save(file="C:/Users/pook/Desktop/Ensembl_maps/pig3.RData", list=c("map_pig3"))


map_pig4 <- ensembl.map(dataset="sscrofa_snp", filter.values = "Illumina_PorcineSNP60")
map_pig4 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (3).txt", sep=",")
map_pig4 <- rbind(map_pig4[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/pig4.RData", list=c("map_pig4"))

map_chicken1 <- ensembl.map(dataset="ggallus_snp", filter.values = "Affymetrix Chicken600K Array")
map_chicken1 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (4).txt", sep=",")
map_chicken1 <- rbind(map_chicken1[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/chicken1.RData", list=c("map_chicken1"))

map_cattle1 <- ensembl.map(filter.values = "Illumina BovineSNP50 BeadChip")
map_cattle1 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (5).txt", sep=",")
map_cattle1 <- rbind(map_cattle1[,c(3,1,2)], NA, NA)

save(file="C:/Users/pook/Desktop/Ensembl_maps/cattle1.RData", list=c("map_cattle1"))
map_cattle2 <- ensembl.map(filter.values = "Illumina BovineHD BeadChip")
map_cattle2 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (6).txt", sep=",")
map_cattle2 <- rbind(map_cattle2[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/cattle2.RData", list=c("map_cattle2"))

# DONE
map_cattle3 <- ensembl.map(filter.values = "Illumina BovineLD BeadChip")
save(file="C:/Users/pook/Desktop/Ensembl_maps/cattle3.RData", list=c("map_cattle3"))


map_cattle4 <- ensembl.map(filter.values = "Genotyping chip variations")
map_cattle4 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_cattle4 <- rbind(map_cattle4[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/cattle4.RData", list=c("map_cattle4"))

# DONE
map_horse1 <- ensembl.map(dataset="ecaballus_snp", filter.values = "Illumina EquineSNP50 BeadChip")
save(file="C:/Users/pook/Desktop/Ensembl_maps/horse1.RData", list=c("map_horse1"))

map_sheep1 <- ensembl.map(dataset="oaries_snp", filter.values = "IlluminaOvineHDSNP")
map_sheep1 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_sheep1 <- rbind(map_sheep1[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/sheep1.RData", list=c("map_sheep1"))

map_sheep2 <- ensembl.map(dataset="oaries_snp", filter.values = "IlluminaOvineSNP50")
map_sheep2 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_sheep2 <- rbind(map_sheep2[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/sheep2.RData", list=c("map_sheep2"))

map_sheep3 <- ensembl.map(dataset="oaries_snp", filter.values = "Genotyping chip variants")
map_sheep3 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_sheep3 <- rbind(map_sheep3[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/sheep3.RData", list=c("map_sheep3"))

map_goat1 <- ensembl.map(dataset="chircus_snp", filter.values = "Illumina_GoatSNP50")
map_goat1 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_goat1 <- rbind(map_goat1[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/goat1.RData", list=c("map_goat1"))

map_human1 <- ensembl.map(dataset="hsapiens_snp", filter.values = "Affy GeneChip500K")
map_human1 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_human1 <- rbind(map_human1[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/human1.RData", list=c("map_human1"))

map_human2 <- ensembl.map(dataset="hsapiens_snp", filter.values = "Illumina_1M-duo")
map_human2 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_human2 <- rbind(map_human2[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/human2.RData", list=c("map_human2"))

map_human3 <- ensembl.map(dataset="hsapiens_snp", filter.values = "Illumina_HumanHap550")
map_human3 <- read.table("C:/Users/pook/Desktop/Ensembl_maps/mart_export (7).txt", sep=",")
map_human3 <- rbind(map_human3[,c(3,1,2)], NA, NA)
save(file="C:/Users/pook/Desktop/Ensembl_maps/human3.RData", list=c("map_human3"))

map_dog1 <- ensembl.map(dataset="cfamiliaris_snp") # 5.5 M Variants - no chip

map_zebrafish1 <- ensembl.map(dataset="drerio_snp") # 17.3 M Variants - no chip

map_cat1 <- ensembl.map(dataset="fcatus_snp") # 3.4 M Variants - no chip

map_opossum1 <- ensembl.map(dataset="mdomestica_snp") # 1.1 M Variants

map_turkey1 <- ensembl.map(dataset="mgallopavo_snp") # 5.7 k Variants

map_macaque1 <- ensembl.map(dataset="mmulatta_snp") # 52M variants

map_mouse1 <- ensembl.map(dataset="mmusculus_snp") # Ensemble crash!

map_gibbon <- ensembl.map(dataset="nleucogenys_snp") # 1.1 M variants

map_platypus1 <- ensembl.map(dataset="oanatinus_snp") # 1.2 M variants

map_orangutan1 <- ensembl.map(dataset="pabelii_snp") # 9.6 M variants

map_chimpanzee1 <- ensembl.map(dataset="ptroglodytes_snp") # 1.6M variants

map_rat1 <- ensembl.map(dataset="rnorvegicus_snp") # 4.7M variants

map_saccaromyces1 <- ensembl.map(dataset="scerevisiae_snp") # 263K variants

map_zebrafinch1 <- ensembl.map(dataset="tguttata_snp") # 1.6M variants

map_tetraodon1 <- ensembl.map(dataset="tnigroviridis_snp") # 884k variants

map_maize1 <- NULL
for(chromo in 1:10){
  map_maize1_share <- read.table( paste0("BEAGLE_Tests/Full_pedmap/KEchromo",chromo,"map.map"))
  map_maize1 <- rbind(map_maize1, map_maize1_share)
}
map_maize1 <- cbind(map_maize1[,1], paste0("SNP", 1:nrow(map_maize1)), map_maize1[,4], NA, NA)
save(file="maize1.RData", list=c("map_maize1"), compress='xz')

map_chicken1 <- NULL
for(chromo in (1:30)[-11]){
  map_maize1_share <- read.table( paste0("BEAGLE_Tests/Full_pedmap_Dorcuschicken/chromo",chromo,"map.map"))
  map_chicken1 <- rbind(map_chicken1, map_maize1_share)
}
map_chicken1 <- cbind(map_chicken1[,1], paste0("SNP", 1:nrow(map_chicken1)), map_chicken1[,4], NA, NA)
save(file="chicken1.RData", list=c("map_chicken1"), compress='xz')

map_cattle <- as.matrix(read.table("C:/Users/pook/Desktop/Ensembl_maps/Mapfile.csv", sep=";", header=TRUE))
map_cattle1 <- cbind(map_cattle[,c(2,5,3)], NA, map_cattle[,4])
save(file="C:/Users/pook/Desktop/Ensembl_maps/cattle1.RData", list=c("map_cattle1"), compress='xz')

Chromsome, SNP-id, Bp-position, M-position, allele freq
