gen <- 1

males_station <- matrix(nrow = 2, ncol = 2)
males_station[1,] <- c(paste0('ET_station_',gen,'_M'),10)
males_station[2,] <- c(paste0('farm_',gen,'_M'),5)

mat_potentielles <- matrix(nrow = 12, ncol = 2)
mat_potentielles[1,] <- c(paste0('ET_station_',gen,'_F'), 2)
mat_potentielles[2,] <- c(paste0('farm_',gen,'_F'), 31)
mat_potentielles[3,] <- c(paste0('general_',gen,'_F'), 7)

population <- breeding.diploid(population,
                               breeding.size = 250,
                               selection.size = c(7,10),
                               best1.from.cohort = males_station,
                               best2.from.cohort = mat_potentielles,
                               breeding.sex = 0.5,
                               bve=TRUE,
                               selection.m="function",
                               new.bv.observation = "all",
                               name.cohort = paste0("ET_station_",(gen+1)),
                               add.gen = gen+1,
                               max.offspring=c(Inf,25),
                               repeat.mating = 5)

population <- breeding.diploid(population,
                               breeding.size = 20,
                               selection.size = c(7,30),
                               bve=TRUE,
                               selection.m="function",
                               new.bv.observation = "all",
                               best1.from.cohort = males_station,
                               best2.from.cohort = mat_potentielles,
                               breeding.sex = 0.5,
                               name.cohort = paste0("farm_",(gen+1)),
                               add.gen = gen+1,
                               repeat.mating = 1,
                               max.offspring=c(Inf,1),
                               ignore.best = c(0,10))
