<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of a database with one row per individual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.full.database {MoBPS}"><tr><td>get.full.database {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of a database with one row per individual</h2>

<h3>Description</h3>

<p>Function to generate a database with one row per individual
</p>


<h3>Usage</h3>

<pre>
get.full.database(
  population,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  id = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Individual IDs to search/collect in the database</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.9.20 <a href="00Index.html">Index</a>]</div>
</body></html>
