<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction of individual sex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.sex {MoBPS}"><tr><td>get.sex {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction of individual sex</h2>

<h3>Description</h3>

<p>Function to extract the sex of selected individuals
</p>


<h3>Usage</h3>

<pre>
get.sex(
  population,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  use.id = F,
  male.female.coding = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>use.id</code></td>
<td>
<p>Set to TRUE to use MoBPS ids instead of Sex_Nr_Gen based names</p>
</td></tr>
<tr valign="top"><td><code>male.female.coding</code></td>
<td>
<p>Set to TRUE to display male/female instead of 1/2</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.9.20 <a href="00Index.html">Index</a>]</div>
</body></html>
