<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recalculate genomic values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recalculate.bv {MoBPS}"><tr><td>recalculate.bv {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recalculate genomic values</h2>

<h3>Description</h3>

<p>Function to recalculate genomic values
</p>


<h3>Usage</h3>

<pre>
recalculate.bv(
  population,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  bv.ignore.traits = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>bv.ignore.traits</code></td>
<td>
<p>Vector of traits to ignore in the calculation of the genomic value (default: NULL; Only recommended for high number of traits and experienced users!)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
population &lt;- recalculate.bv(ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.9.20 <a href="00Index.html">Index</a>]</div>
</body></html>
