<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.default {MoBPS}"><tr><td>set.default {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set defaults</h2>

<h3>Description</h3>

<p>Set default parameter values in breeding.diploid
</p>


<h3>Usage</h3>

<pre>
set.default(
  population,
  parameter.name = NULL,
  parameter.value = NULL,
  parameter.remove = NULL,
  reset.all = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>parameter.name</code></td>
<td>
<p>Number of traits (If more than traits via real.bv.X use traits with no directly underlying QTL)</p>
</td></tr>
<tr valign="top"><td><code>parameter.value</code></td>
<td>
<p>Genetic variance of traits with no underlying QTL</p>
</td></tr>
<tr valign="top"><td><code>parameter.remove</code></td>
<td>
<p>Remove a specific previously generated parameter default</p>
</td></tr>
<tr valign="top"><td><code>reset.all</code></td>
<td>
<p>Set to TRUE to remove all prior parameter values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list with one or more additional new traits
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
population &lt;- set.default(ex_pop, parameter.name="heritability", parameter.value=0.3)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.9.20 <a href="00Index.html">Index</a>]</div>
</body></html>
