
name <- paste0("C:/Users/pook/Desktop/Genetic_Datasets/Batch3_KEPE/","KE","_DH_chromo",1,".RData")


load(name)
library(HaploBlocker)
data1 <- data[1:20000,]
blocklist <- block_calculation(data1)


png(file="C:/Users/pook/Desktop/Fig4.png", width=2250, height=1650, res=300)
par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
plot_block(blocklist, indi=501)
dev.off()

blocklist <- block_calculation(data1, min_majorblock = 25000)


png(file="C:/Users/pook/Desktop/FigS2.png", width=2250, height=2650, res=300)
blocklist <- block_calculation(data1, min_majorblock = 5000)
par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
a <- plot_block(blocklist, indi=501, export_order = TRUE)
par(mfrow=c(3,1))
par(mar=c(4.1,4.1,1.1,0.3))
blocklist <- block_calculation(data1, min_majorblock = 1000)
par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
plot_block(blocklist, indi=501, import_order = a)
text( -230, 490, "A", cex=1.5)
blocklist <- block_calculation(data1, min_majorblock = 5000)
par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
plot_block(blocklist, indi=501, import_order = a)
text( -230, 490, "B", cex=1.5)
blocklist <- block_calculation(data1, min_majorblock = 20000)
par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
plot_block(blocklist, indi=501, import_order = a)
text( -230, 490, "C", cex=1.5)
dev.off()

{
  png(file="C:/Users/pook/Desktop/Fig5.png", width=2250, height= 1160, res=300)
  race <- "KE"
  diff <- 1
  closer <- -0.5
  par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
  par(mfrow=c(1,2))
  par(mar=c(4.6,3.1,2.6,0.1))
  zwei <- c(4.6,2.6,2.6,0.6)
#  par(mar=c(4.6,4.1,2.6,0.1))
#  zwei <- c(4.6,2.6,2.6,1.6)
  scov1m <- scov2m <- scov3m <- numeric(8)
  up1 <- up2 <- up3 <- down1 <- down2 <- down3 <- numeric(8)
  for(chromo in 1:1){
    sample_range <- c(30,50,75,100,150,200,300,400)
    scov1 <- NULL
    scov2 <- NULL
    scov3 <- NULL
    sd1 <- NULL
    sd2 <- NULL
    sd3 <- NULL

    for(sample in sample_range){
      name <- paste0("C:/Users/pook/Desktop/Small_Sample_test2/Chr", chromo, "Choosen",sample, "Line",race,"Nsim10.RData")
      load(name)
      scov1 <- cbind(scov1, cov1t)
      scov2 <- cbind(scov2, cov2t)
      scov3 <- cbind(scov3, cov3t)
    }
  }
  scov1[scov1==0] <- NA
  scov2[scov2==0] <- NA
  scov3[scov3==0] <- NA

  scov4 <- cbind(scov2[,1], scov3[,1], scov2[,2],scov3[,2],
                 scov2[,3], scov3[,3], scov2[,4],scov3[,4],
                 scov2[,5], scov3[,5], scov2[,6],scov3[,6],
                 scov2[,7], scov3[,7], scov2[,8],scov3[,8])


  ats <- sort(rep(1:8,2))
  boxplot(scov4, at=ats,
          col=rep(c(2,8),8), outcol=rep(c(2,1),8), xaxt="n", ylab="",xlab="training set (of 501)",
          ylim=c(0.43,0.94), main="Default settings:")
  title(ylab="coverage", line=2.2)
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2-1], labels=sample_range[1:4*2-1],
       xlab="training set (of 501)")
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2], labels=sample_range[1:4*2],
       xlab="training set (of 501)")
  par(mar=zwei)
  scov1m <- scov2m <- scov3m <- numeric(8)
  up1 <- up2 <- up3 <- down1 <- down2 <- down3 <- numeric(8)
  for(chromo in 1:1){
    sample_range <- c(30,50,75,100,150,200,300,400)
    scov1 <- NULL
    scov2 <- NULL
    scov3 <- NULL
    sd1 <- NULL
    sd2 <- NULL
    sd3 <- NULL

    for(sample in sample_range){
      name <- paste0("C:/Users/pook/Desktop/Small_Sample_test/Chr", chromo, "Choosen",sample, "Line",race,"Nsim10_tarcov0.9.RData")
      load(name)
      scov1 <- cbind(scov1, cov1t)
      scov2 <- cbind(scov2, cov2t)
      scov3 <- cbind(scov3, cov3t)
    }
  }
  scov1[scov1==0] <- NA
  scov2[scov2==0] <- NA
  scov3[scov3==0] <- NA

  scov4 <- cbind(scov2[,1], scov3[,1], scov2[,2],scov3[,2],
                 scov2[,3], scov3[,3], scov2[,4],scov3[,4],
                 scov2[,5], scov3[,5], scov2[,6],scov3[,6],
                 scov2[,7], scov3[,7], scov2[,8],scov3[,8])


  ats <- sort(rep(1:8,2))
  boxplot(scov4, at=ats,
          col=rep(c(2,8),8), outcol=rep(c(2,1),8), xaxt="n", ylab="",xlab="training set (of 501)",
          ylim=c(0.43,0.94), main="Fixed coverage in training set:")
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2-1], labels=sample_range[1:4*2-1],
       xlab="training set (of 501)")
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2], labels=sample_range[1:4*2])
  legend("bottomright", c("training set", "test set"), fill=c(8,2))

  dev.off()
}

load("C:/Users/tpook/Desktop/R-Stuff/b123.RData")

png(file="C:/Users/tpook/Desktop/Fig6.png", width=1559, height=1245, res=300)

par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
par(mar=c(5.1,4.1,2.1,2.1))
ct <- c(0.51,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1)
type1 <- type2 <- type1b <- type2b <-  ci1 <- ci2 <- numeric(length(ct))

type1[1] <- 1 - (sum(b051_total[,3]) / sum(b051_total[,1]))
type2[1] <- (sum(b051_total[,2])-sum(b051_total[,3])) / (50*160*501 - sum(b051_total[,4]))
ci1[1] <- sd(b051_total[,3]/b051_total[,1])/sqrt(nrow(b051_total)) * 1.96
ci2[1] <- sd((b051_total[,2]-b051_total[,3])/(501-b051_total[,4]))/sqrt(nrow(b051_total)) * 1.96
type1b[1] <- 1 - (sum(b051_total[,6]) / sum(b051_total[,4]))
type2b[1] <- (sum(b051_total[,5])-sum(b051_total[,6])) / (50*160*501 - sum(b051_total[,4]))

type1[2] <- 1 - (sum(b055_total[,3]) / sum(b055_total[,1]))
type2[2] <- (sum(b055_total[,2])-sum(b055_total[,3])) / (50*160*501 - sum(b055_total[,4]))
ci1[2] <- sd(b055_total[,3]/b055_total[,1])/sqrt(nrow(b055_total)) * 1.96
ci2[2] <- sd((b055_total[,2]-b055_total[,3])/(501-b055_total[,4]))/sqrt(nrow(b055_total)) * 1.96
type1b[2] <- 1 - (sum(b055_total[,6]) / sum(b055_total[,4]))
type2b[2] <- (sum(b055_total[,5])-sum(b055_total[,6])) / (50*160*501 - sum(b055_total[,4]))

type1[3] <- 1 - (sum(b060_total[,3]) / sum(b060_total[,1]))
type2[3] <- (sum(b060_total[,2])-sum(b060_total[,3])) / (50*160*501 - sum(b060_total[,4]))
ci1[3] <- sd(b060_total[,3]/b060_total[,1])/sqrt(nrow(b060_total)) * 1.96
ci2[3] <- sd((b060_total[,2]-b060_total[,3])/(501-b060_total[,4]))/sqrt(nrow(b060_total)) * 1.96
type1b[3] <- 1 - (sum(b060_total[,6]) / sum(b060_total[,4]))
type2b[3] <- (sum(b060_total[,5])-sum(b060_total[,6])) / (50*160*501 - sum(b060_total[,4]))

type1[4] <- 1 - (sum(b065_total[,3]) / sum(b065_total[,1]))
type2[4] <- (sum(b065_total[,2])-sum(b065_total[,3])) / (50*160*501 - sum(b065_total[,4]))
ci1[4] <- sd(b065_total[,3]/b065_total[,1])/sqrt(nrow(b065_total)) * 1.96
ci2[4] <- sd((b065_total[,2]-b065_total[,3])/(501-b065_total[,4]))/sqrt(nrow(b065_total)) * 1.96
type1b[4] <- 1 - (sum(b065_total[,6]) / sum(b065_total[,4]))
type2b[4] <- (sum(b065_total[,5])-sum(b065_total[,6])) / (50*160*501 - sum(b065_total[,4]))

type1[5] <- 1 - (sum(b070_total[,3]) / sum(b070_total[,1]))
type2[5] <- (sum(b070_total[,2])-sum(b070_total[,3])) / (50*160*501 - sum(b070_total[,4]))
ci1[5] <- sd(b070_total[,3]/b070_total[,1])/sqrt(nrow(b070_total)) * 1.96
ci2[5] <- sd((b070_total[,2]-b070_total[,3])/(501-b070_total[,4]))/sqrt(nrow(b070_total)) * 1.96
type1b[5] <- 1 - (sum(b070_total[,6]) / sum(b070_total[,4]))
type2b[5] <- (sum(b070_total[,5])-sum(b070_total[,6])) / (50*160*501 - sum(b070_total[,4]))

type1[6] <- 1 - (sum(b075_total[,3]) / sum(b075_total[,1]))
type2[6] <- (sum(b075_total[,2])-sum(b075_total[,3])) / (50*160*501 - sum(b075_total[,4]))
ci1[6] <- sd(b075_total[,3]/b075_total[,1])/sqrt(nrow(b075_total)) * 1.96
ci2[6] <- sd((b075_total[,2]-b075_total[,3])/(501-b075_total[,4]))/sqrt(nrow(b075_total)) * 1.96
type1b[6] <- 1 - (sum(b075_total[,6]) / sum(b075_total[,4]))
type2b[6] <- (sum(b075_total[,5])-sum(b075_total[,6])) / (50*160*501 - sum(b075_total[,4]))

type1[7] <- 1 - (sum(b080_total[,3]) / sum(b080_total[,1]))
type2[7] <- (sum(b080_total[,2])-sum(b080_total[,3])) / (50*160*501 - sum(b080_total[,4]))
ci1[7] <- sd(b080_total[,3]/b080_total[,1])/sqrt(nrow(b080_total)) * 1.96
ci2[7] <- sd((b080_total[,2]-b080_total[,3])/(501-b080_total[,4]))/sqrt(nrow(b080_total)) * 1.96
type1b[7] <- 1 - (sum(b080_total[,6]) / sum(b080_total[,4]))
type2b[7] <- (sum(b080_total[,5])-sum(b080_total[,6])) / (50*160*501 - sum(b080_total[,4]))

type1[8] <- 1 - (sum(b085_total[,3]) / sum(b085_total[,1]))
type2[8] <- (sum(b085_total[,2])-sum(b085_total[,3])) / (50*160*501 - sum(b085_total[,4]))
ci1[8] <- sd(b085_total[,3]/b085_total[,1])/sqrt(nrow(b085_total)) * 1.96
ci2[8] <- sd((b085_total[,2]-b085_total[,3])/(501-b085_total[,4]))/sqrt(nrow(b085_total)) * 1.96
type1b[8] <- 1 - (sum(b085_total[,6]) / sum(b085_total[,4]))
type2b[8] <- (sum(b085_total[,5])-sum(b085_total[,6])) / (50*160*501 - sum(b085_total[,4]))

type1[9] <- 1 - (sum(b090_total[,3]) / sum(b090_total[,1]))
type2[9] <- (sum(b090_total[,2])-sum(b090_total[,3])) / (50*160*501 - sum(b090_total[,4]))
ci1[9] <- sd(b090_total[,3]/b090_total[,1])/sqrt(nrow(b090_total)) * 1.96
ci2[9] <- sd((b090_total[,2]-b090_total[,3])/(501-b090_total[,4]))/sqrt(nrow(b090_total)) * 1.96
type1b[9] <- 1 - (sum(b090_total[,6]) / sum(b090_total[,4]))
type2b[9] <- (sum(b090_total[,5])-sum(b090_total[,6])) / (50*160*501 - sum(b090_total[,4]))

type1[10] <- 1 - (sum(b095_total[,3]) / sum(b095_total[,1]))
type2[10] <- (sum(b095_total[,2])-sum(b095_total[,3])) / (50*160*501 - sum(b095_total[,4]))
ci1[10] <- sd(b095_total[,3]/b095_total[,1])/sqrt(nrow(b095_total)) * 1.96
ci2[10] <- sd((b095_total[,2]-b095_total[,3])/(501-b095_total[,4]))/sqrt(nrow(b095_total)) * 1.96
type1b[10] <- 1 - (sum(b095_total[,6]) / sum(b095_total[,4]))
type2b[10] <- (sum(b095_total[,5])-sum(b095_total[,6])) / (50*160*501 - sum(b095_total[,4]))

type1[11] <- 1 - (sum(b100_total[,3]) / sum(b100_total[,1]))
type2[11] <- (sum(b100_total[,2])-sum(b100_total[,3])) / (50*160*501 - sum(b100_total[,4]))
ci1[11] <- sd(b100_total[,3]/b100_total[,1])/sqrt(nrow(b100_total)) * 1.96
ci2[11] <- sd((b100_total[,2]-b100_total[,3])/(501-b100_total[,4]))/sqrt(nrow(b100_total)) * 1.96
type1b[11] <- 1 - (sum(b100_total[,6]) / sum(b100_total[,4]))
type2b[11] <- (sum(b100_total[,5])-sum(b100_total[,6])) / (50*160*501 - sum(b100_total[,4]))

plot(ct, type1, type="l", ylab="error rate", xlab="minimum minor allele frequency to report", lwd=2.5)
lines(ct, type2, col="red", lwd=2.5)

polygon(c(ct,ct[11:1]), c(type1-ci1,(type1+ci1)[11:1]),
        col=adjustcolor("black",alpha.f=0.15), lty=0)
polygon(c(ct,ct[11:1]), c(type2-ci2,(type2+ci2)[11:1]),
        col=adjustcolor("red",alpha.f=0.15), lty=0)

legend("topright", c("Type I error", "Type II error"), lty=c(1,1), col=c(1,2), lwd=c(2.5,2.5))

dev.off()


load("C:/Users/pook/Desktop/times.RData")
nsnp <- c(1000,2000,5000,10000,15000,20000,30000,40000,50000,60000,70000,80000)
nindi <- c(25,50,100,150,200, 250,300,350,400,450,500)

png(file="C:/Users/pook/Desktop/Fig11.png", width=1559, height=1245, res=300)
par(mfrow=c(1,2))
par(mar=c(4.6,4.1,0.6,0.1))
plot(nindi, times1[12,], ylim=c(0, max(times1[12,])), xlab="number of haplotypes", ylab="computation time in seconds")
lines(nindi, times1[12,], lwd=2)
par(mar=c(4.6,2.1,0.6,2.1))
plot(nsnp, times1[,11], ylim=c(0, max(times1[,11])), xlab="number of markers\non the full array", ylab="")
lines(nsnp, times1[,11], lwd=2)
dev.off()

load("C:/Users/pook/Desktop/times2.RData")
times1
times2


load("C:/Users/pook/Desktop/EHH_scores/KEchromo1_sabeti.RData")
load("C:/Users/pook/Desktop/EHH_scores/KEchromo1stand3_1.RData")
png(file="C:/Users/pook/Desktop/Fig7.png", width=2250, height= 1360, res=300)
par(mfrow=c(2,1))
par(mar=c(3.1,5.1,1.1,1.1))
plot(1:(78400/50)*50, score_sabeti[1,], type="l", lwd=2, ylim=c(0, max(score_sabeti)), col="green", xlab="base pair", ylab="SNP-based\nIHH-score")
lines(1:(78400/50)*50, score_sabeti[2,], type="l", lwd=2, ylim=c(0, max(score_sabeti)))
#lines(1:(78400/50)*50, score_sabeti[3,], type="l", lwd=2, ylim=c(0, max(score_sabeti)), col="red")
text(0,5330, label="A", cex=1.3)

#legend("topright", c("DH", expression("S"[1]), expression("S"[0])), col=c("black", "red", "green"), lty=c(1,1,1), lwd=c(2,2,2))
legend("topright", c("DH", expression("S"[0])), col=c("black", "green"), lty=c(1,1), lwd=c(2,2))

par(mar=c(4.1,5.1,0.1,1.1))
plot(rep(candidates_s2,each=2)[-c(1,length(candidates_s2)*2)], rep(score_s2[2,-ncol(score_s2)], each=2), type="l", lwd=2, ylim=c(0, max(score_s2)), xlab="", col="white", ylab="Block-based\nIHH-score")
lines(rep(candidates_s2,each=2)[-c(1,length(candidates_s2)*2)], rep(score_s2[3,-ncol(score_s2)], each=2), type="l", lwd=2, ylim=c(0, max(score_s2)))
lines(rep(candidates_s2,each=2)[-c(1,length(candidates_s2)*2)], rep(score_s2[1,-ncol(score_s2)], each=2), type="l", lwd=2, ylim=c(0, max(score_s2)), col="green")
text(0,7000, label="B", cex=1.3)

dev.off()

text(530,0.0003, label="default", col="red", cex=1)
text(1,0.0034, label="A", cex=1.3)


library(rehh)

load("C:/Users/pook/Desktop/Batch3_KEPE/KE_DH_chromo1.RData")

data(haplohh_cgu_bta12)

dt <- haplohh_cgu_bta12
str(dt)

#data <- data[1:10000,1:500]

dt@nhap <- ncol(data)
dt@nsnp <- nrow(data)

dt@position <- seq(1,nrow(data), by=1)

dt@snp.name <- paste0("SNP ", 1:nrow(data))
dt@haplo <- t(data)
dt@haplo[dt@haplo==0] <- 1
dt@chr.name <- "1"

blocklist <- block_calculation(data1, min_majorblock = 5000)
png(file="C:/Users/pook/Desktop/FigS1.png", width=2250, height= 2360, res=300)
par(mfrow=c(2,1))
par(mar=c(4.1,4.1,1.1,0.3))
par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
plot_block(blocklist, indi=501, xlim=c(9000,11000))
bifurcation.diagram(dt,mrk_foc=10000,all_foc=2,
                    nmrk_l=1000,nmrk_r=1000, xlab="SNP", main="")
dev.off()


{
  png(file="C:/Users/pook/Desktop/Fig5.png", width=2250, height= 1160, res=300)
  race <- "KE"
  diff <- 1
  closer <- -0.5
  par(ps = 12, cex = 1, cex.main = 1, cex.lab=1, cex.axis=1)
  par(mfrow=c(1,2))
  par(mar=c(4.6,3.1,2.6,0.1))
  zwei <- c(4.6,2.6,2.6,0.6)
  #  par(mar=c(4.6,4.1,2.6,0.1))
  #  zwei <- c(4.6,2.6,2.6,1.6)
  scov1m <- scov2m <- scov3m <- numeric(8)
  up1 <- up2 <- up3 <- down1 <- down2 <- down3 <- numeric(8)
  for(chromo in 1:1){
    sample_range <- c(30,50,75,100,150,200,300,400)
    scov1 <- NULL
    scov2 <- NULL
    scov3 <- NULL
    sd1 <- NULL
    sd2 <- NULL
    sd3 <- NULL

    for(sample in sample_range){
      cov1t <- cov2t <- cov3t <- NULL
      for(nr in 1:50){
        name <- paste0("C:/Users/pook/Desktop/Small_Sample_test2/Chr", chromo, "Choosen",sample, "Line",race,"Nsim10nr",nr,".RData")
        load(name)
        cov1t <- c(cov1t, cov1)
        cov2t <- c(cov2t, cov2)
        cov3t <- c(cov3t, cov3)
      }
      scov1 <- cbind(scov1, cov1t)
      scov2 <- cbind(scov2, cov2t)
      scov3 <- cbind(scov3, cov3t)
    }
  }
  scov1[scov1==0] <- NA
  scov2[scov2==0] <- NA
  scov3[scov3==0] <- NA

  scov4 <- cbind(scov2[,1], scov3[,1], scov2[,2],scov3[,2],
                 scov2[,3], scov3[,3], scov2[,4],scov3[,4],
                 scov2[,5], scov3[,5], scov2[,6],scov3[,6],
                 scov2[,7], scov3[,7], scov2[,8],scov3[,8])


  ats <- sort(rep(1:8,2))
  boxplot(scov4, at=ats,
          col=rep(c(2,8),8), outcol=rep(c(2,1),8), xaxt="n", ylab="",xlab="training set (of 501)",
          ylim=c(0.43,0.94), main="Default settings:")
  title(ylab="coverage", line=2.2)
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2-1], labels=sample_range[1:4*2-1],
       xlab="training set (of 501)")
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2], labels=sample_range[1:4*2],
       xlab="training set (of 501)")
  par(mar=zwei)
  scov1m <- scov2m <- scov3m <- numeric(8)
  up1 <- up2 <- up3 <- down1 <- down2 <- down3 <- numeric(8)
  for(chromo in 1:1){
    sample_range <- c(30,50,75,100,150,200,300,400)
    scov1 <- NULL
    scov2 <- NULL
    scov3 <- NULL
    sd1 <- NULL
    sd2 <- NULL
    sd3 <- NULL

    for(sample in sample_range){
      cov1t <- cov2t <- cov3t <- NULL
      for(nr in 1:50){
        name <- paste0("C:/Users/pook/Desktop/Small_Sample_test2/Chr", chromo, "Choosen",sample, "Line",race,"Nsim10_tarcov0.9nr",nr,".RData")
        load(name)
        cov1t <- c(cov1t, cov1)
        cov2t <- c(cov2t, cov2)
        cov3t <- c(cov3t, cov3)
      }
      scov1 <- cbind(scov1, cov1t)
      scov2 <- cbind(scov2, cov2t)
      scov3 <- cbind(scov3, cov3t)
    }
  }
  scov1[scov1==0] <- NA
  scov2[scov2==0] <- NA
  scov3[scov3==0] <- NA

  scov4 <- cbind(scov2[,1], scov3[,1], scov2[,2],scov3[,2],
                 scov2[,3], scov3[,3], scov2[,4],scov3[,4],
                 scov2[,5], scov3[,5], scov2[,6],scov3[,6],
                 scov2[,7], scov3[,7], scov2[,8],scov3[,8])


  ats <- sort(rep(1:8,2))
  boxplot(scov4, at=ats,
          col=rep(c(2,8),8), outcol=rep(c(2,1),8), xaxt="n", ylab="",xlab="training set (of 501)",
          ylim=c(0.43,0.94), main="Fixed coverage in training set:")
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2-1], labels=sample_range[1:4*2-1],
       xlab="training set (of 501)")
  axis(side=1, at=c(1+seq(0,by=diff,length.out = 8))[1:4*2], labels=sample_range[1:4*2])
  legend("bottomright", c("training set", "test set"), fill=c(8,2))

  dev.off()
}


load(paste0("C:/Users/pook/Desktop/Genetic_Datasets/DatasetsOverlapMarkers_DH_S0_S1/B73v4/","KE","chromo",1,".RData"))

data_s2 <- t(rbind(data_s1,data_dh))

library(HaploBlocker)
blocklist <- block_calculation(data_s2)

blocklist2 <- block_calculation(data_s2, double_share = 0.90, min_majorblock = 500)

library(rehh)
data(haplohh_cgu_bta12)

dt <- haplohh_cgu_bta12
dt1 <- dt2 <- dt
str(dt)

#data <- data[1:10000,1:500]

dt1@nhap <- nrow(data_s1)
dt1@nsnp <- ncol(data_s1)
dt1@position <- seq(1,ncol(data_s1), by=1)
dt1@snp.name <- paste0("SNP", 1:ncol(data_s1))
dt1@haplo <- (data_s1)
dt1@haplo[dt1@haplo==0] <- 1
dt1@chr.name <- "1"

dt2@nhap <- nrow(data_dh)
dt2@nsnp <- ncol(data_dh)
dt2@position <- seq(1,ncol(data_dh), by=1)
dt2@snp.name <- paste0("SNP", 1:ncol(data_dh))
dt2@haplo <- (data_dh)
dt2@haplo[dt2@haplo==0] <- 1
dt2@chr.name <- "1"



marker <- 30000

behh <- block_ehh(blocklist, group = list(1:548, 549:1049), marker=marker, return_ehh = TRUE)
behh2 <- block_ehh(blocklist2, group = list(1:548, 549:1049), marker=marker, return_ehh = TRUE)
ehh_s1 <- calc_ehhs(dt1, mrk=marker, plotehhs = FALSE)$EHHS_Sabeti_et_al_2007
ehh_dh <- calc_ehhs(dt2, mrk=marker, plotehhs = FALSE)$EHHS_Sabeti_et_al_2007
ehh <- rbind(ehh_s1, ehh_dh)



png(file="C:/Users/pook/Desktop/Fig12.png", width=2250, height=800, res=300)
par(mfrow=c(1,2))
par(mar=c(4.1,4.1,0.3,0.3))

plot(behh[2,], type="l", lwd=2, ylim=c(0,1), ylab="score", xlab="SNP", xlim=c(18000,45000))
lines(ehh[2,], col="red", lwd=2)
text(18300,0.955,"A",cex=1.5)
plot(behh[1,], type="l", lwd=2, ylim=c(0,1), ylab="score", xlab="SNP", xlim=c(18000,45000))
lines(ehh[1,], col="red", lwd=2)
text(18300,0.955,"B", cex=1.5)
legend("topright", c("EHH", "bEHH"), col=c("red", "black"), lty=c(1,1), lwd=c(2,2))
dev.off()


plot(behh[2,], type="l", lwd=2, ylim=c(0,1), ylab="score", xlab="SNP", xlim=c(18000,45000))
lines(ehh[2,], col="red", lwd=2)
lines(behh2[2,], col="green", lwd=2)
text(18300,0.955,"A",cex=1.5)
plot(behh[1,], type="l", lwd=2, ylim=c(0,1), ylab="score", xlab="SNP", xlim=c(18000,45000))
lines(ehh[1,], col="red", lwd=2)
lines(behh2[1,], col="green", lwd=2)
text(18300,0.955,"B", cex=1.5)
legend("topright", c("EHH", "bEHH"), col=c("red", "black"), lty=c(1,1), lwd=c(2,2))

snp <- NULL
for(index in 1:10){
  print(index)
  load(paste0("C:/Users/pook/Desktop/Genetic_Datasets/DatasetsOverlapMarkers_DH_S0_S1/B73v4/","KE","chromo",index,".RData"))
  snp <- c(snp, ncol(data_s0))
}

load(paste0("C:/Users/pook/Desktop/Genetic_Datasets/DatasetsOverlapMarkers_DH_S0_S1/B73v4/","KE","chromo",1,".RData"))

data_s2 <- t(rbind(data_s0,data_dh))

library(HaploBlocker)
blocklist <- block_calculation(data_s2)

blocklist2 <- block_calculation(data_s2, double_share = 1, min_majorblock = 500)

library(rehh)
data(haplohh_cgu_bta12)

dt <- haplohh_cgu_bta12
dt1 <- dt2 <- dt
str(dt)

#data <- data[1:10000,1:500]

dt1@nhap <- nrow(data_s0)
dt1@nsnp <- ncol(data_s0)
dt1@position <- seq(1,ncol(data_s0), by=1)
dt1@snp.name <- paste0("SNP", 1:ncol(data_s0))
dt1@haplo <- (data_s0)
dt1@haplo[dt1@haplo==0] <- 1
dt1@chr.name <- "1"

dt2@nhap <- nrow(data_dh)
dt2@nsnp <- ncol(data_dh)
dt2@position <- seq(1,ncol(data_dh), by=1)
dt2@snp.name <- paste0("SNP", 1:ncol(data_dh))
dt2@haplo <- (data_dh)
dt2@haplo[dt2@haplo==0] <- 1
dt2@chr.name <- "1"



marker <- 30000

behh <- block_ehh(blocklist, group = list(1:96, 97:597), marker=marker, return_ehh = TRUE)
behh2 <- block_ehh(blocklist2, group = list(1:96, 97:597), marker=marker, return_ehh = TRUE)
ehh_s1 <- calc_ehhs(dt1, mrk=marker, plotehhs = FALSE)$EHHS_Sabeti_et_al_2007
ehh_dh <- calc_ehhs(dt2, mrk=marker, plotehhs = FALSE)$EHHS_Sabeti_et_al_2007
ehh <- rbind(ehh_s1, ehh_dh)

png(file="C:/Users/pook/Desktop/Fig12.png", width=2250, height=800, res=300)
par(mfrow=c(1,2))
par(mar=c(4.1,4.1,0.3,0.3))

plot(behh[2,], type="l", lwd=2, ylim=c(0,1), ylab="score", xlab="SNP", xlim=c(18000,45000))
lines(ehh[2,], col="red", lwd=2)
text(18300,0.955,"A",cex=1.5)
plot(behh[1,], type="l", lwd=2, ylim=c(0,1), ylab="score", xlab="SNP", xlim=c(18000,45000))
lines(ehh[1,], col="red", lwd=2)
text(18300,0.955,"B", cex=1.5)
legend("topright", c("EHH", "bEHH"), col=c("red", "black"), lty=c(1,1), lwd=c(2,2))
dev.off()
