<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive pedigree including grandparents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.pedigree2 {MoBPS}"><tr><td>get.pedigree2 {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derive pedigree including grandparents</h2>

<h3>Description</h3>

<p>Derive pedigree for selected individuals including grandparents
</p>


<h3>Usage</h3>

<pre>
get.pedigree2(population, database = NULL, gen = NULL,
  cohorts = NULL, shares = FALSE, founder.zero = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>shares</code></td>
<td>
<p>Determine actual inherited shares of grandparents</p>
</td></tr>
<tr valign="top"><td><code>founder.zero</code></td>
<td>
<p>Parents of founders are displayed as &quot;0&quot; (default: TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Pedigree-file (grandparents) for in gen/database/cohorts selected individuals
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.pedigree2(ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.87 <a href="00Index.html">Index</a>]</div>
</body></html>
