<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of the starting population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for json.simulation {MoBPS}"><tr><td>json.simulation {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of the starting population</h2>

<h3>Description</h3>

<p>Generation of the starting population
</p>


<h3>Usage</h3>

<pre>
json.simulation(file = NULL, total = NULL, fast.mode = FALSE,
  progress.bars = FALSE, size.scaling = NULL, rep.max = 1,
  verbose = TRUE, miraculix.cores = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a json-file generated by the user-interface</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>Json-file imported via jsonlite::read_json</p>
</td></tr>
<tr valign="top"><td><code>fast.mode</code></td>
<td>
<p>Set to TRUE work on a small genome with few markers</p>
</td></tr>
<tr valign="top"><td><code>progress.bars</code></td>
<td>
<p>Set to TRUE to display progress bars</p>
</td></tr>
<tr valign="top"><td><code>size.scaling</code></td>
<td>
<p>Scale the size of nodes by this factor (especially for testing smaller examples)</p>
</td></tr>
<tr valign="top"><td><code>rep.max</code></td>
<td>
<p>Maximum number of repeats to use in fast.mode</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
<tr valign="top"><td><code>miraculix.cores</code></td>
<td>
<p>Number of cores used in miraculix applications (default: 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list
</p>


<h3>Examples</h3>

<pre>
data(ex_json)
population &lt;- json.simulation(total=ex_json)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.87 <a href="00Index.html">Index</a>]</div>
</body></html>
