<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.dendrogram {MoBPS}"><tr><td>get.dendrogram {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dendrogram</h2>

<h3>Description</h3>

<p>Function calculate a dendogram
</p>


<h3>Usage</h3>

<pre>
get.dendrogram(
  population,
  path = NULL,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  method = NULL,
  individual.names = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>provide a path if the dendrogram would be saved as a png-file</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used to calculate genetic distances (default: &quot;Nei&quot;, alt: &quot;Rogers&quot;, &quot;Prevosti&quot;, &quot;Modified Rogers&quot;</p>
</td></tr>
<tr valign="top"><td><code>individual.names</code></td>
<td>
<p>Names of the individuals in the database ((default are MoBPS internal names based on position))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dendrogram plot for genotypes
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.dendrogram(ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.56 <a href="00Index.html">Index</a>]</div>
</body></html>
