<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate LD plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ld.decay {MoBPS}"><tr><td>ld.decay {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate LD plot</h2>

<h3>Description</h3>

<p>Generate LD pot
</p>


<h3>Usage</h3>

<pre>
ld.decay(
  population,
  genotype.dataset = NULL,
  chromosomen = 1,
  dist = NULL,
  step = 5,
  max = 500,
  max.cases = 100,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  type = "snp",
  plot = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>genotype.dataset</code></td>
<td>
<p>Genotype dataset (default: NULL - just to save computation time when get.geno was already run)</p>
</td></tr>
<tr valign="top"><td><code>chromosomen</code></td>
<td>
<p>Only consider a specific chromosome in calculations (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Manuel input of marker distances to analyse</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Stepsize to calculate LD</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum distance between markers to consider for LD-plot</p>
</td></tr>
<tr valign="top"><td><code>max.cases</code></td>
<td>
<p>Maximum number of marker pairs to consider of each distance (default: 100; randomly sampled!)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Compute LD decay according to following distance measure between markers (default: &quot;snp&quot;, alt: &quot;bp&quot;, &quot;cM&quot;)</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Set to FALSE to not generate an LD plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>LD-decay plot for in gen/database/cohorts selected individuals
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
ld.decay(population=ex_pop, gen=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.56 <a href="00Index.html">Index</a>]</div>
</body></html>
