<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove miraculix-coding for genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demiraculix {MoBPS}"><tr><td>demiraculix {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove miraculix-coding for genotypes</h2>

<h3>Description</h3>

<p>Internal function to decode all genotypes to non-miraculix objects
</p>


<h3>Usage</h3>

<pre>
demiraculix(population)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.32 <a href="00Index.html">Index</a>]</div>
</body></html>
