<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: QTL effect variance extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.qtl.variance {MoBPS}"><tr><td>get.qtl.variance {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>QTL effect variance extraction</h2>

<h3>Description</h3>

<p>Function to extract QTL effect variance for single SNP QTLs in a given gen/database/cohort
</p>


<h3>Usage</h3>

<pre>
get.qtl.variance(population, gen = NULL, database = NULL, cohorts = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with SNP / Chr / estimated effect variance
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
effects &lt;- get.qtl.variance(ex_pop)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.32 <a href="00Index.html">Index</a>]</div>
</body></html>
