<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical kinship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kinship.emp.fast {MoBPS}"><tr><td>kinship.emp.fast {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical kinship</h2>

<h3>Description</h3>

<p>Function to compute empirical kinship for a set of individuals)
</p>


<h3>Usage</h3>

<pre>
kinship.emp.fast(
  animals = NULL,
  population = NULL,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  sym = FALSE,
  ibd.obs = 50,
  hbd.obs = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>animals</code></td>
<td>
<p>List of animals to compute kinship for</p>
</td></tr>
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
<p>If True derive matrix entries below principle-diagonal</p>
</td></tr>
<tr valign="top"><td><code>ibd.obs</code></td>
<td>
<p>Number of Individual pairs to sample for IBD estimation</p>
</td></tr>
<tr valign="top"><td><code>hbd.obs</code></td>
<td>
<p>Number of Individuals to sample for HBD estimation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Empirical kinship matrix (IBD-based since Founders) per gen/database/cohort
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
kinship.emp.fast(population=ex_pop,gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.32 <a href="00Index.html">Index</a>]</div>
</body></html>
