<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive expected kinship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kinship.exp.store {MoBPS}"><tr><td>kinship.exp.store {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derive expected kinship</h2>

<h3>Description</h3>

<p>Function to derive expected kinship
</p>


<h3>Usage</h3>

<pre>
kinship.exp.store(
  population,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  depth.pedigree = 7,
  start.kinship = NULL,
  elements = NULL,
  mult = 2,
  storage.save = 1.5,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>depth.pedigree</code></td>
<td>
<p>Depth of the pedigree in generations</p>
</td></tr>
<tr valign="top"><td><code>start.kinship</code></td>
<td>
<p>Relationship matrix of the individuals in the first considered generation</p>
</td></tr>
<tr valign="top"><td><code>elements</code></td>
<td>
<p>Vector of individuals from the database to include in pedigree matrix</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>Multiplicator of kinship matrix (default: 2)</p>
</td></tr>
<tr valign="top"><td><code>storage.save</code></td>
<td>
<p>Lower numbers will lead to less memory but slightly higher computing time (default: 1.5, min: 1)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Pedigree-based kinship matrix for in gen/database/cohort selected individuals
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
kinship &lt;- kinship.exp.store(population=ex_pop, gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.32 <a href="00Index.html">Index</a>]</div>
</body></html>
