<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to extract if a cohort exists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exist.cohort {MoBPS}"><tr><td>exist.cohort {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to extract if a cohort exists</h2>

<h3>Description</h3>

<p>Function to extract if a cohort exists
</p>


<h3>Usage</h3>

<pre>
exist.cohort(population, cohort)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>cohort</code></td>
<td>
<p>Cohort to check if it is contained in the population list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE/FALSE
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
exist.cohort(ex_pop, cohort = "StrangeName_42")
exist.cohort(ex_pop, cohort = "Cohort_1_M")
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.04 <a href="00Index.html">Index</a>]</div>
</body></html>
