<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a breeding program based on a JSON-file from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for json.simulation {MoBPS}"><tr><td>json.simulation {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of a breeding program based on a JSON-file from MoBPSweb</h2>

<h3>Description</h3>

<p>Function to simulate a breeding program based on a JSON-file from MoBPSweb
</p>


<h3>Usage</h3>

<pre>
json.simulation(
  file = NULL,
  log = NULL,
  total = NULL,
  fast.mode = FALSE,
  progress.bars = FALSE,
  size.scaling = NULL,
  rep.max = 1,
  verbose = TRUE,
  miraculix.cores = NULL,
  miraculix.chol = NULL,
  skip.population = FALSE,
  time.check = FALSE,
  time.max = 7200,
  export.population = FALSE,
  export.gen = NULL,
  export.timepoint = NULL,
  fixed.generation.order = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a json-file generated by the user-interface</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Provide Path where to write a log-file of your simulation (or false to not write a log-file)</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>Json-file imported via jsonlite::read_json</p>
</td></tr>
<tr valign="top"><td><code>fast.mode</code></td>
<td>
<p>Set to TRUE work on a small genome with few markers</p>
</td></tr>
<tr valign="top"><td><code>progress.bars</code></td>
<td>
<p>Set to TRUE to display progress bars</p>
</td></tr>
<tr valign="top"><td><code>size.scaling</code></td>
<td>
<p>Scale the size of nodes by this factor (especially for testing smaller examples)</p>
</td></tr>
<tr valign="top"><td><code>rep.max</code></td>
<td>
<p>Maximum number of repeats to use in fast.mode</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
<tr valign="top"><td><code>miraculix.cores</code></td>
<td>
<p>Number of cores used in miraculix applications (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>miraculix.chol</code></td>
<td>
<p>Set to FALSE to manually deactive the use of miraculix for any cholesky decompostion even though miraculix is actived</p>
</td></tr>
<tr valign="top"><td><code>skip.population</code></td>
<td>
<p>Set to TRUE to not execute breeding actions (only cost/time estimation will be performed)</p>
</td></tr>
<tr valign="top"><td><code>time.check</code></td>
<td>
<p>Set to TRUE to automatically check simulation run-time before executing breeding actions</p>
</td></tr>
<tr valign="top"><td><code>time.max</code></td>
<td>
<p>Maximum length of the simulation in seconds when time.check is active</p>
</td></tr>
<tr valign="top"><td><code>export.population</code></td>
<td>
<p>Path were to export the population to (at state selected in export.gen/timepoint)</p>
</td></tr>
<tr valign="top"><td><code>export.gen</code></td>
<td>
<p>Last generation to simulate before exporting population to file</p>
</td></tr>
<tr valign="top"><td><code>export.timepoint</code></td>
<td>
<p>Last timepoint to simulate before exporting population to file</p>
</td></tr>
<tr valign="top"><td><code>fixed.generation.order</code></td>
<td>
<p>Vector containing the order of cohorts to generate (Advanced // Testing Parameter!)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list
</p>


<h3>Examples</h3>

<pre>
data(ex_json)
population &lt;- json.simulation(total=ex_json)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.04 <a href="00Index.html">Index</a>]</div>
</body></html>
