<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ssGBLUP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssGBLUP {MoBPS}"><tr><td>ssGBLUP {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ssGBLUP</h2>

<h3>Description</h3>

<p>Function to perform single step GBLUP
</p>


<h3>Usage</h3>

<pre>
ssGBLUP(A11, A12, A22, G)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A11</code></td>
<td>
<p>A11</p>
</td></tr>
<tr valign="top"><td><code>A12</code></td>
<td>
<p>A12</p>
</td></tr>
<tr valign="top"><td><code>A22</code></td>
<td>
<p>A22</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>G</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.67 <a href="00Index.html">Index</a>]</div>
</body></html>
