<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply sort and unique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sortd {MoBPS}"><tr><td>sortd {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply sort and unique</h2>

<h3>Description</h3>

<p>Efficient function to perform sort(unique(v))
</p>


<h3>Usage</h3>

<pre>
sortd(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>Vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.82 <a href="00Index.html">Index</a>]</div>
</body></html>
