# Liu 2018
library(readxl)
wheat_map <- read_excel("C:/Users/pook/Desktop/wheat_map.xlsx")
wheat_map <- as.matrix(wheat_map)
map_wheat1 <- NULL
for(index in 1:7){
  chromo <- paste0(index,"A")
  take <- which(wheat_map[,2]==chromo)
  order <- sort(as.numeric(wheat_map[take,3]), index.return=TRUE)$ix
  map_wheat1 <- rbind(map_wheat1, cbind(chromo, as.character(wheat_map[take[order],1]), NA, as.numeric(wheat_map[take[order],3]),NA ))
  chromo <- paste0(index,"B")
  take <- which(wheat_map[,2]==chromo)
  order <- sort(as.numeric(wheat_map[take,3]), index.return=TRUE)$ix
  map_wheat1 <- rbind(map_wheat1, cbind(chromo, as.character(wheat_map[take[order],1]), NA, as.numeric(wheat_map[take[order],3]),NA ))

  chromo <- paste0(index,"D")
  take <- which(wheat_map[,2]==chromo)
  order <- sort(as.numeric(wheat_map[take,3]), index.return=TRUE)$ix
  map_wheat1 <- rbind(map_wheat1, cbind(chromo, as.character(wheat_map[take[order],1]), NA, as.numeric(wheat_map[take[order],3]),NA ))

}

map_wheat1[,4] <- as.numeric(map_wheat1[,4])/100
save(file="data/wheat1.RData", list=c("map_wheat1"), compress='xz')

# Wen 2017
library(readxl)
map_wheat2 <- read_excel("C:/Users/pook/Desktop/map_wheat2.xlsx")
wheat_map <- as.matrix(map_wheat2)
map_wheat2 <- NULL
for(index in 1:7){
  chromo <- paste0(index,"a")
  take <- which(wheat_map[,5]==chromo)
  order <- sort(as.numeric(wheat_map[take,7]), index.return=TRUE)$ix
  map_wheat2 <- rbind(map_wheat2, cbind(chromo, as.character(wheat_map[take[order],2]), as.numeric(wheat_map[take[order],1]), as.numeric(wheat_map[take[order],7]),NA ))
  chromo <- paste0(index,"b")
  take <- which(wheat_map[,5]==chromo)
  order <- sort(as.numeric(wheat_map[take,7]), index.return=TRUE)$ix
  map_wheat2 <- rbind(map_wheat2, cbind(chromo, as.character(wheat_map[take[order],2]), as.numeric(wheat_map[take[order],1]), as.numeric(wheat_map[take[order],7]),NA ))

  chromo <- paste0(index,"d")
  take <- which(wheat_map[,5]==chromo)
  order <- sort(as.numeric(wheat_map[take,7]), index.return=TRUE)$ix
  map_wheat2 <- rbind(map_wheat2, cbind(chromo, as.character(wheat_map[take[order],2]), as.numeric(wheat_map[take[order],1]), as.numeric(wheat_map[take[order],7]),NA ))

}

map_wheat2[,4] <- as.numeric(map_wheat2[,4])/100
save(file="data/wheat2.RData", list=c("map_wheat2"), compress='xz')

# Bekele 2013

library(readxl)
map_sorghum <- read_excel("C:/Users/pook/Desktop/map_sorghum.xlsx")

map_sorghum <- as.matrix(map_sorghum)
map_sorghum[,2] <- as.numeric(substr(map_sorghum[,2], start=3,stop=4))
map_sorghum1 <- NULL
for(index in 1:10){
  chromo <- index
  take <- which(map_sorghum[,2]==chromo)
  order <- sort(as.numeric(map_sorghum[take,3]), index.return=TRUE)$ix
  map_sorghum1 <- rbind(map_sorghum1, cbind(chromo, as.character(map_sorghum[take[order],1]), as.numeric(map_sorghum[take[order],3]), NA,NA ))
}
save(file="C:/Users/pook/Desktop/R-Stuff/MoBPS/data/sorghum1.RData", list=c("map_sorghum1"), compress='xz')

