<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute marker frequency in QTL-markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.effect.freq {MoBPS}"><tr><td>get.effect.freq {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute marker frequency in QTL-markers</h2>

<h3>Description</h3>

<p>Function to compute marker frequency in QTL-markers
</p>


<h3>Usage</h3>

<pre>
get.effect.freq(
  population,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  sort = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Set to FALSE to not sort markers according to position on the genome</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with allele frequencies in the QTLs
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
get.effect.freq(ex_pop, gen=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.63 <a href="00Index.html">Index</a>]</div>
</body></html>
