<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manually enter estimated breeding values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insert.bve {MoBPS}"><tr><td>insert.bve {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manually enter estimated breeding values</h2>

<h3>Description</h3>

<p>Function to manually enter estimated breeding values
</p>


<h3>Usage</h3>

<pre>
insert.bve(
  population,
  bves,
  type = "bve",
  na.override = FALSE,
  count = 1,
  count.only.increase = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>bves</code></td>
<td>
<p>Matrix of breeding values to enter (one row per individual with 1 element coding individual name)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>which time of values to input (default: &quot;bve&quot;, alt: &quot;bv&quot;, &quot;pheno&quot;)</p>
</td></tr>
<tr valign="top"><td><code>na.override</code></td>
<td>
<p>Set to TRUE to also enter NA values (Default: FALSE - those entries will be skipped)</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>Counting for economic cost calculation (default: 1 - (one observation (for &quot;pheno&quot;), one genotyping (for &quot;bve&quot;)))</p>
</td></tr>
<tr valign="top"><td><code>count.only.increase</code></td>
<td>
<p>Set to FALSE to reduce the number of observation for a phenotype to &quot;count&quot; (default: TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-List with newly entered estimated breeding values
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
bv &lt;- get.bv(ex_pop, gen=2)
new.bve &lt;- cbind( colnames(bv), bv[,1]) ## Unrealistic but you do not get better than this!
ex_pop &lt;- insert.bve(ex_pop, bves=new.bve)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.63 <a href="00Index.html">Index</a>]</div>
</body></html>
