
base <- NULL
student <- NULL
horn10 <- NULL
horn25 <- NULL
horn50 <- NULL
horn100 <- NULL

base_sd <- NULL
student_sd <- NULL
horn10_sd <- NULL
horn25_sd <- NULL
horn50_sd <- NULL
horn100_sd <- NULL

base_qtl <- NULL
student_qtl <- NULL
horn10_qtl <- NULL
horn25_qtl <- NULL
horn50_qtl <- NULL
horn100_qtl <- NULL

setwd("C:/Users/pook/Desktop/Hueneke_sim/")
cohort_s <- c("Herdbuchkuehe",paste0("Herdbuchkuehe_", 1:10))
#cohort_s <- c("Vererber",paste0("Vererber_", 1:10))
#cohort_s <- c("Testbulle",paste0("Testbulle_", 1:10))
kin=TRUE

kin_base <- NULL
kin_student <- NULL
kin_horn10 <- NULL
kin_horn25 <- NULL
kin_horn50 <- NULL
kin_horn100 <- NULL

for(index in 101:150){

  print(index)
  load(paste0("base", index, ".RData"))
  bv <- NULL
  sd <- NULL
  qtl <- NULL
  for(index2 in cohort_s){
    bv <- cbind(bv, rowMeans(get.bv(population, cohorts=index2)))
    size <- ncol(get.bv(population, cohorts=index2))*2
    sd <- cbind(sd, sqrt(diag(var(t(get.bv(population, cohorts=index2))))))
    if(kin){
      kin_base <- c(kin_base, kinship.emp.fast(population=population, cohorts=index2, ibd.obs = 250))
    }
  }

  qtl <- cbind(qtl, (size-colSums(analyze.population(population,1,1,cohorts=cohort_s)*c(0,1,2)))/size)

  if(length(base)==0){
    base <- bv
    base_sd <- sd
    base_qtl <- qtl
  } else{
    base <- base + bv
    base_sd <- base_sd + sd
    base_qtl <- base_qtl + qtl
  }

  load(paste0("student", index, ".RData"))
  bv <- NULL
  sd <- NULL
  qtl <- NULL
  for(index2 in cohort_s){
    bv <- cbind(bv, rowMeans(get.bv(population, cohorts=index2)))
    sd <- cbind(sd, sqrt(diag(var(t(get.bv(population, cohorts=index2))))))
    if(kin){
      kin_student <- c(kin_student, kinship.emp.fast(population=population, cohorts=index2, ibd.obs = 250))
    }
  }

  qtl <- cbind(qtl, (size-colSums(analyze.population(population,1,1,cohorts=cohort_s)*c(0,1,2)))/size)

  if(length(student)==0){
    student <- bv
    student_sd <- sd
    student_qtl <- qtl
  } else{
    student <- student + bv
    student_sd <- student_sd + sd
    student_qtl <- student_qtl + qtl
  }
  load(paste0("horn50_", index, ".RData"))
  bv <- NULL
  sd <- NULL
  qtl <- NULL
  for(index2 in cohort_s){
    bv <- cbind(bv, rowMeans(get.bv(population, cohorts=index2)))
    sd <- cbind(sd, sqrt(diag(var(t(get.bv(population, cohorts=index2))))))
    if(kin){
      kin_horn50 <- c(kin_horn50, kinship.emp.fast(population=population, cohorts=index2, ibd.obs = 250))
    }
  }

  qtl <- cbind(qtl, (size-colSums(analyze.population(population,1,1,cohorts=cohort_s)*c(0,1,2)))/size)

  if(length(horn50)==0){
    horn50 <- bv
    horn50_sd <- sd
    horn50_qtl <- qtl
  } else{
    horn50 <- horn50 + bv
    horn50_sd <- horn50_sd + sd
    horn50_qtl <- horn50_qtl + qtl
  }

  load(paste0("horn10_", index, ".RData"))
  bv <- NULL
  sd <- NULL
  qtl <- NULL
  for(index2 in cohort_s){
    bv <- cbind(bv, rowMeans(get.bv(population, cohorts=index2)))
    sd <- cbind(sd, sqrt(diag(var(t(get.bv(population, cohorts=index2))))))
    if(kin){
      kin_horn10 <- c(kin_horn10, kinship.emp.fast(population=population, cohorts=index2, ibd.obs = 250))
    }
  }

  qtl <- cbind(qtl, (size-colSums(analyze.population(population,1,1,cohorts=cohort_s)*c(0,1,2)))/size)

  if(length(horn10)==0){
    horn10 <- bv
    horn10_sd <- sd
    horn10_qtl <- qtl
  } else{
    horn10 <- horn10 + bv
    horn10_sd <- horn10_sd + sd
    horn10_qtl <- horn10_qtl + qtl
  }

  load(paste0("horn25_", index, ".RData"))
  bv <- NULL
  sd <- NULL
  qtl <- NULL
  for(index2 in cohort_s){
    bv <- cbind(bv, rowMeans(get.bv(population, cohorts=index2)))
    sd <- cbind(sd, sqrt(diag(var(t(get.bv(population, cohorts=index2))))))
    if(kin){
      kin_horn25 <- c(kin_horn25, kinship.emp.fast(population=population, cohorts=index2, ibd.obs = 250))
    }
  }

  qtl <- cbind(qtl, (size-colSums(analyze.population(population,1,1,cohorts=cohort_s)*c(0,1,2)))/size)

  if(length(horn25)==0){
    horn25 <- bv
    horn25_sd <- sd
    horn25_qtl <- qtl
  } else{
    horn25 <- horn25 + bv
    horn25_sd <- horn25_sd + sd
    horn25_qtl <- horn25_qtl + qtl
  }

  load(paste0("horn100_", index, ".RData"))
  bv <- NULL
  sd <- NULL
  qtl <- NULL
  for(index2 in cohort_s){
    bv <- cbind(bv, rowMeans(get.bv(population, cohorts=index2)))
    sd <- cbind(sd, sqrt(diag(var(t(get.bv(population, cohorts=index2))))))
    if(kin){
      kin_horn100 <- c(kin_horn100, kinship.emp.fast(population=population, cohorts=index2, ibd.obs = 250))
    }
  }

  qtl <- cbind(qtl, (size-colSums(analyze.population(population,1,1,cohorts=cohort_s)*c(0,1,2)))/size)

  if(length(horn100)==0){
    horn100 <- bv
    horn100_sd <- sd
    horn100_qtl <- qtl
  } else{
    horn100 <- horn100 + bv
    horn100_sd <- horn100_sd + sd
    horn100_qtl <- horn100_qtl + qtl
  }

}

base<- base/50
student <- student/50
horn10 <- horn10/50
horn25 <- horn25/50
horn50 <- horn50/50
horn100 <- horn100/500

base_qtl <- base_qtl/50
student_qtl <- student_qtl/50
horn10_qtl <- horn10_qtl/50
horn25_qtl <- horn25_qtl/50
horn50_qtl <- horn50_qtl/50
horn100_qtl <- horn100_qtl/100

X11()
par(mfrow=c(2,4))


for(bv in 1:7){
  plot(base[bv,], type="l", col="red", ylim=c(min(c(base[bv,], student[bv,], horn[bv,])),max(c(base[bv,], student[bv,], horn[bv,]))), xlab="generation",
       ylab=population$info$trait.name[bv])
  lines(student[bv,], col="blue")
  lines(horn[bv,], col="green")
}
plot(base_qtl, type="l", col="red", ylim=c(0,1))
lines(student_qtl, col="blue")
lines(horn_qtl, col="green")

par(mfrow=c(1,1))
plot(kin_base[1:11*2-1], col="red", ylim=c(0,0.2), type="l", xlab="generation", ylab="kinship")
lines(kin_student[1:11*2-1], col="blue")
lines(kin_horn[1:11*2-1], col="green")

legend("topleft", c("Base-line", "Studentischer Index", "Hornlos"), lty=c(1,1,1), col=c("red", "blue", "green"))


write.csv(file=paste0(cohort_s[1],"Baseline_bv.csv"), base, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Student_bv.csv"), student, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Horn50_bv.csv"), horn, col.names = FALSE)

write.csv(file=paste0(cohort_s[1],"Baseline_sd.csv"), base_sd, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Student_sd.csv"), student_sd, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Horn50_sd.csv"), horn_sd, col.names = FALSE)

write.csv(file=paste0(cohort_s[1],"Baseline_qtl.csv"), base_qtl, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Student_qtl.csv"), student_qtl, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Horn50_qtl.csv"), horn_qtl, col.names = FALSE)

write.csv(file=paste0(cohort_s[1],"Baseline_kin.csv"), kin_base, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Student_kin.csv"), kin_student, col.names = FALSE)
write.csv(file=paste0(cohort_s[1],"Horn50_kin.csv"), kin_horn, col.names = FALSE)
