library(MoBPS)
for(index in 101:125){
  population <- json.simulation("Relativzuchtwerte_v3.1_base1.json")
  save(file=paste0("Hueneke_sim/base",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn101.json")
  save(file=paste0("Hueneke_sim/horn10_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn251.json")
  save(file=paste0("Hueneke_sim/horn25_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn501.json")
  save(file=paste0("Hueneke_sim/horn50_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn1001.json")
  save(file=paste0("Hueneke_sim/horn100_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125){
  population <- json.simulation("Relativzuchtwerte_v3.1_student1.json")
  save(file=paste0("Hueneke_sim/student",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125+25){
  population <- json.simulation("Relativzuchtwerte_v3.1_base1.json")
  save(file=paste0("Hueneke_sim/base",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125+25){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn101.json")
  save(file=paste0("Hueneke_sim/horn10_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125+25){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn251.json")
  save(file=paste0("Hueneke_sim/horn25_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125+25){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn501.json")
  save(file=paste0("Hueneke_sim/horn50_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125+25){
  population <- json.simulation("Relativzuchtwerte_v3.1_horn1001.json")
  save(file=paste0("Hueneke_sim/horn100_",index,".RData"), list="population")
}

library(MoBPS)
for(index in 101:125+25){
  population <- json.simulation("Relativzuchtwerte_v3.1_student1.json")
  save(file=paste0("Hueneke_sim/student",index,".RData"), list="population")
}