<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute genotype/haplotype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute.snps {MoBPS}"><tr><td>compute.snps {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute genotype/haplotype</h2>

<h3>Description</h3>

<p>Internal function for the computation of genotypes &amp; haplotypes
</p>


<h3>Usage</h3>

<pre>
compute.snps(population, gen, sex, nr, faster = TRUE,
  import.position.calculation = NULL, from_p = 1, to_p = Inf,
  decodeOriginsU = decodeOriginsR, bit.storing = FALSE, nbits = 30,
  output_compressed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Generation of the individual to compute</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Gender of the individual to compute</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of the individual to compute</p>
</td></tr>
<tr valign="top"><td><code>faster</code></td>
<td>
<p>If FALSE use slower version to compute markers between recombination points</p>
</td></tr>
<tr valign="top"><td><code>import.position.calculation</code></td>
<td>
<p>Function to calculate recombination point into adjacent/following SNP</p>
</td></tr>
<tr valign="top"><td><code>from_p</code></td>
<td>
<p>First SNP to consider</p>
</td></tr>
<tr valign="top"><td><code>to_p</code></td>
<td>
<p>Last SNP to consider</p>
</td></tr>
<tr valign="top"><td><code>decodeOriginsU</code></td>
<td>
<p>Used function for the decoding of genetic origins [[5]]/[[6]]</p>
</td></tr>
<tr valign="top"><td><code>bit.storing</code></td>
<td>
<p>Set to TRUE if the RekomBre (not-miraculix! bit-storing is used)</p>
</td></tr>
<tr valign="top"><td><code>nbits</code></td>
<td>
<p>Bits available in RekomBre-bit-storing</p>
</td></tr>
<tr valign="top"><td><code>output_compressed</code></td>
<td>
<p>Set to TRUE to get a miraculix-compressed genotype/haplotype</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotypes for the selected individual
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.92 <a href="00Index.html">Index</a>]</div>
</body></html>
