<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimal genetic contribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OGC {MoBPS}"><tr><td>OGC {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimal genetic contribution</h2>

<h3>Description</h3>

<p>In this function the OGC selection according to Meuwissen 1997 is performed
</p>


<h3>Usage</h3>

<pre>
OGC(A, u, Q, cAc = NA, single = TRUE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>relationship matrix</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>breeding values</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>sex indicator</p>
</td></tr>
<tr valign="top"><td><code>cAc</code></td>
<td>
<p>target gain in inbreeding</p>
</td></tr>
<tr valign="top"><td><code>single</code></td>
<td>
<p>If FALSE multiple individuals can be removed at the same type (this is faster but potentially inaccurate!)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[[1]] Contributions [[2]] expected inbreeding gain
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.92 <a href="00Index.html">Index</a>]</div>
</body></html>
