<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate effective population size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effective.size {MoBPS}"><tr><td>effective.size {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate effective population size</h2>

<h3>Description</h3>

<p>Internal function to estimate the effective population size
</p>


<h3>Usage</h3>

<pre>
effective.size(ld, dist, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ld</code></td>
<td>
<p>ld between markers</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>distance between markers in Morgan</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Population size</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.37 <a href="00Index.html">Index</a>]</div>
</body></html>
