<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a trait as a linear combination of other traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.combi {MoBPS}"><tr><td>add.combi {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a trait as a linear combination of other traits</h2>

<h3>Description</h3>

<p>Function to create an additional trait that is the results of a linear combination of the other traits
</p>


<h3>Usage</h3>

<pre>
add.combi(population, trait, combi.weights, trait.name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>trait nr. for which to implement a combination of other traits</p>
</td></tr>
<tr valign="top"><td><code>combi.weights</code></td>
<td>
<p>Weights (only linear combinations of other traits are allowed!)</p>
</td></tr>
<tr valign="top"><td><code>trait.name</code></td>
<td>
<p>Name of the trait generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>
<p>Population list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
population &lt;- creating.trait(ex_pop, n.additive = 100)
population &lt;- add.combi(population, trait = 3, combi.weights = c(1,5))
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.40 <a href="00Index.html">Index</a>]</div>
</body></html>
