<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyze genomic values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for analyze.bv {MoBPS}"><tr><td>analyze.bv {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyze genomic values</h2>

<h3>Description</h3>

<p>Function to analyze correlation between bv/bve/pheno
</p>


<h3>Usage</h3>

<pre>
analyze.bv(
  population,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  bvrow = "all",
  advanced = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>bvrow</code></td>
<td>
<p>Which traits to display</p>
</td></tr>
<tr valign="top"><td><code>advanced</code></td>
<td>
<p>Set to TRUE to also look at offspring pheno</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[[1]] Correlation between BV/BVE/Phenotypes [[2]] Genetic variance of the traits
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
analyze.bv(ex_pop,gen=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.40 <a href="00Index.html">Index</a>]</div>
</body></html>
