<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Development of genetic/breeding value using a boxplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bv.development.box {MoBPS}"><tr><td>bv.development.box {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Development of genetic/breeding value using a boxplot</h2>

<h3>Description</h3>

<p>Function to plot genetic/breeding values for multiple generation/cohorts using box plots
</p>


<h3>Usage</h3>

<pre>
bv.development.box(
  population,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  bvrow = "all",
  json = FALSE,
  display = "bv",
  display.selection = FALSE,
  display.reproduction = FALSE,
  ylim = NULL,
  fix_mfrow = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>bvrow</code></td>
<td>
<p>Which traits to display (for multiple traits separte plots (par(mfrow)))</p>
</td></tr>
<tr valign="top"><td><code>json</code></td>
<td>
<p>If TRUE extract which cohorts to plot according to the json-file used in json.simulation</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Choose between &quot;bv&quot;, &quot;pheno&quot;, &quot;bve&quot; (default: &quot;bv&quot;)</p>
</td></tr>
<tr valign="top"><td><code>display.selection</code></td>
<td>
<p>Display lines between generated cohorts via selection (webinterface)</p>
</td></tr>
<tr valign="top"><td><code>display.reproduction</code></td>
<td>
<p>Display lines between generated cohorts via reproduction (webinterface)</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Set this to fix the y-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>fix_mfrow</code></td>
<td>
<p>Set TRUE to not use mfrow - use for custom plots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Genomic values of selected gen/database/cohort
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
bv.development.box(ex_pop, gen=1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.40 <a href="00Index.html">Index</a>]</div>
</body></html>
