<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate breeding values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate.bv {MoBPS}"><tr><td>calculate.bv {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate breeding values</h2>

<h3>Description</h3>

<p>Internal function to calculate the breeding value of a given individual
</p>


<h3>Usage</h3>

<pre>
calculate.bv(
  population,
  gen,
  sex,
  nr,
  activ_bv,
  import.position.calculation = NULL,
  decodeOriginsU = decodeOriginsR,
  store.effect.freq = FALSE,
  bit.storing = FALSE,
  nbits = 30,
  output_compressed = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Generation of the individual of interest</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Sex of the individual of interest</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of the individual of interest</p>
</td></tr>
<tr valign="top"><td><code>activ_bv</code></td>
<td>
<p>traits to consider</p>
</td></tr>
<tr valign="top"><td><code>import.position.calculation</code></td>
<td>
<p>Function to calculate recombination point into adjacent/following SNP</p>
</td></tr>
<tr valign="top"><td><code>decodeOriginsU</code></td>
<td>
<p>Used function for the decoding of genetic origins [[5]]/[[6]]</p>
</td></tr>
<tr valign="top"><td><code>store.effect.freq</code></td>
<td>
<p>If TRUE store the allele frequency of effect markers per generation</p>
</td></tr>
<tr valign="top"><td><code>bit.storing</code></td>
<td>
<p>Set to TRUE if the MoBPS (not-miraculix! bit-storing is used)</p>
</td></tr>
<tr valign="top"><td><code>nbits</code></td>
<td>
<p>Bits available in MoBPS-bit-storing</p>
</td></tr>
<tr valign="top"><td><code>output_compressed</code></td>
<td>
<p>Set to TRUE to get a miraculix-compressed genotype/haplotype</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[[1]] true genomic value [[2]] allele frequency at QTL markers
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
calculate.bv(ex_pop, gen=1, sex=1, nr=1, activ_bv = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.40 <a href="00Index.html">Index</a>]</div>
</body></html>
