<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensemble Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ensembl.map {MoBPS}"><tr><td>ensembl.map {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensemble Map</h2>

<h3>Description</h3>

<p>Function to generate a ensemble map file
</p>


<h3>Usage</h3>

<pre>
ensembl.map(
  host = "www.ensembl.org",
  dataset = "btaurus_snp",
  export.filters = FALSE,
  export.datasets = FALSE,
  filter = "variation_set_name",
  filter.values = "Illumina BovineSNP50 BeadChip",
  nchromo = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
<p>Host to use in Ensembl (default: &quot;www.ensembl.org&quot; , alt: &quot;plants.ensembl.org&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset used in Ensembl</p>
</td></tr>
<tr valign="top"><td><code>export.filters</code></td>
<td>
<p>Export possible filters for parameter filters</p>
</td></tr>
<tr valign="top"><td><code>export.datasets</code></td>
<td>
<p>Export possible datasets for usage in parameter dataset</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>Filters to apply in Ensembl</p>
</td></tr>
<tr valign="top"><td><code>filter.values</code></td>
<td>
<p>Values for the used filters in Ensembl</p>
</td></tr>
<tr valign="top"><td><code>nchromo</code></td>
<td>
<p>Number of chromosomes to export in the map</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Map-file for the use in creating.diploid
</p>


<h3>Examples</h3>

<pre>
# This will extended amount of time and is reliant on having internet connection!
map &lt;- ensembl.map(host="www.ensembl.org", dataset="btaurus_snp",
         filter=list("variation_set_name"="Illumina BovineSNP50 BeadChip",
                     "chr_name"= 26))
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.40 <a href="00Index.html">Index</a>]</div>
</body></html>
