<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to exclude individuals from a database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group.diff {MoBPS}"><tr><td>group.diff {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to exclude individuals from a database</h2>

<h3>Description</h3>

<p>Function to exclude individuals from a database
</p>


<h3>Usage</h3>

<pre>
group.diff(
  population,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  remove.gen = NULL,
  remove.database = NULL,
  remove.cohorts = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>remove.gen</code></td>
<td>
<p>Generations of individuals to remove from the database (same IDs!)</p>
</td></tr>
<tr valign="top"><td><code>remove.database</code></td>
<td>
<p>Groups of individuals to remove from the database (same IDs!)</p>
</td></tr>
<tr valign="top"><td><code>remove.cohorts</code></td>
<td>
<p>Cohorts of individuals to remove from the database (same IDs!)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Database excluding removals
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
database &lt;- group.diff(ex_pop, gen=1, remove.database=cbind(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.7.13 <a href="00Index.html">Index</a>]</div>
</body></html>
