<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate empirical kinship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kinship.emp.fast.between {MoBPS}"><tr><td>kinship.emp.fast.between {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate empirical kinship</h2>

<h3>Description</h3>

<p>Function to compute empirical kinship for a set of individuals (not all pairs of individuals are evaluated)
</p>


<h3>Usage</h3>

<pre>
kinship.emp.fast.between(
  population = NULL,
  gen1 = NULL,
  database1 = NULL,
  cohorts1 = NULL,
  gen2 = NULL,
  database2 = NULL,
  cohorts2 = NULL,
  ibd.obs = 50
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen1</code></td>
<td>
<p>Quick-insert for database1 (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database1</code></td>
<td>
<p>First Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts1</code></td>
<td>
<p>Quick-insert for database1 (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>gen2</code></td>
<td>
<p>Quick-insert for database2 (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>database2</code></td>
<td>
<p>Second Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>cohorts2</code></td>
<td>
<p>Quick-insert for database2 (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>ibd.obs</code></td>
<td>
<p>Number of Individual pairs to sample for IBD estimation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Empirical kinship matrix (IBD-based since Founders) per gen/database/cohort
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
kinship.emp.fast(population=ex_pop,gen=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.7.13 <a href="00Index.html">Index</a>]</div>
</body></html>
