<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.population {MoBPS}"><tr><td>plot.population {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Population</h2>

<h3>Description</h3>

<p>Basic plot of the population list
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'population'
plot(x, type = "bve", gen = NULL, database = NULL, cohorts = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Population-list</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Default &quot;bve&quot; - bv.development, alt: &quot;kinship&quot; - kinship.development(), &quot;pca&quot; - get.pca()</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>generations to consider</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>groups to consider</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>cohorts to consider</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>remaining stuff</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Summary of the population list including number of individuals, genone length and trait overview
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
plot(ex_pop)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.7.13 <a href="00Index.html">Index</a>]</div>
</body></html>
