<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bitwise-storing in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bit.storing {MoBPS}"><tr><td>bit.storing {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bitwise-storing in R</h2>

<h3>Description</h3>

<p>Function for bitwise-storing in R (only 30 of 32 bits are used!)
</p>


<h3>Usage</h3>

<pre>
bit.storing(snpseq, nbits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpseq</code></td>
<td>
<p>SNP sequence</p>
</td></tr>
<tr valign="top"><td><code>nbits</code></td>
<td>
<p>Number of usable bits (default: 30)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Bit-wise coded marker sequence
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.31 <a href="00Index.html">Index</a>]</div>
</body></html>
