<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a trait as a linear combination of other traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.fixed.effects {MoBPS}"><tr><td>add.fixed.effects {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a trait as a linear combination of other traits</h2>

<h3>Description</h3>

<p>Function to create an additional trait that is the results of a linear combination of the other traits
</p>


<h3>Usage</h3>

<pre>
add.fixed.effects(population, fixed.effects, replace = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>fixed.effects</code></td>
<td>
<p>Matrix containing fixed effects (p x k -matrix with p being the number of traits and k being number of fixed effects; default: not fixed effects (NULL))</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Set to TRUE to delete previously added fixed effects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>
<p>Population list
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
population &lt;- add.fixed.effects(ex_pop, fixed.effects = matrix(c(3,5), nrow=1))
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.01 <a href="00Index.html">Index</a>]</div>
</body></html>
