<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute genotype/haplotype in gene editing application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute.snps_single {MoBPS}"><tr><td>compute.snps_single {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute genotype/haplotype in gene editing application</h2>

<h3>Description</h3>

<p>Internal function for the computation of genotypes &amp; haplotypes in gene editing application
</p>


<h3>Usage</h3>

<pre>
compute.snps_single(
  population,
  current.recombi,
  current.mut,
  current.ursprung,
  faster = TRUE,
  import.position.calculation = NULL,
  decodeOriginsU = decodeOriginsR
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>current.recombi</code></td>
<td>
<p>vector of currently activ recombination points</p>
</td></tr>
<tr valign="top"><td><code>current.mut</code></td>
<td>
<p>vector of currently activ mutations</p>
</td></tr>
<tr valign="top"><td><code>current.ursprung</code></td>
<td>
<p>vector of currently activ origins</p>
</td></tr>
<tr valign="top"><td><code>faster</code></td>
<td>
<p>If FALSE use slower version to compute markers between recombination points</p>
</td></tr>
<tr valign="top"><td><code>import.position.calculation</code></td>
<td>
<p>Function to calculate recombination point into adjacent/following SNP</p>
</td></tr>
<tr valign="top"><td><code>decodeOriginsU</code></td>
<td>
<p>Used function for the decoding of genetic origins [[5]]/[[6]]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotypes for the selected individual
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.01 <a href="00Index.html">Index</a>]</div>
</body></html>
