<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Admixture Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.admixture {MoBPS}"><tr><td>get.admixture {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Admixture Plot</h2>

<h3>Description</h3>

<p>Function to generate admixture plots
</p>


<h3>Usage</h3>

<pre>
get.admixture(
  population,
  geno = NULL,
  gen = NULL,
  database = NULL,
  cohorts = NULL,
  d = NULL,
  verbose = TRUE,
  plot = TRUE,
  sort = FALSE,
  sort.cutoff = 0.01
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Manually provided genotype dataset to use instead of gen/database/cohorts</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>dimensions to consider in admixture plot (default: automatically estimate a reasonable number)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Set to FALSE to not generate an admixture plot</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Set to TRUE to sort individuals according to contributes from the first dimension</p>
</td></tr>
<tr valign="top"><td><code>sort.cutoff</code></td>
<td>
<p>Skip individuals with contributions under this threshold (and use next dimension instead)
data(ex_pop)
get.admixture(ex_pop, gen=4:6, d=2, sort=TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with admixture proportion
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.01 <a href="00Index.html">Index</a>]</div>
</body></html>
