<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Devolopment of genetic/breeding value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kinship.development {MoBPS}"><tr><td>kinship.development {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Devolopment of genetic/breeding value</h2>

<h3>Description</h3>

<p>Function to plot genetic/breeding values for multiple generation/cohorts
</p>


<h3>Usage</h3>

<pre>
kinship.development(population, database = NULL, gen = NULL,
  cohorts = NULL, json = FALSE, ibd.obs = 50, hbd.obs = 10,
  display.cohort.name = FALSE, display.time.point = FALSE,
  equal.spacing = FALSE, time_reorder = FALSE, display.hbd = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider for the export</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to export)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to export)</p>
</td></tr>
<tr valign="top"><td><code>json</code></td>
<td>
<p>If TRUE extract which cohorts to plot according to the json-file used in json.simulation</p>
</td></tr>
<tr valign="top"><td><code>ibd.obs</code></td>
<td>
<p>Number of Individual pairs to sample for IBD estimation</p>
</td></tr>
<tr valign="top"><td><code>hbd.obs</code></td>
<td>
<p>Number of Individuals to sample for HBD estimation</p>
</td></tr>
<tr valign="top"><td><code>display.cohort.name</code></td>
<td>
<p>Set TRUE to display the name of the cohort in the x-axis</p>
</td></tr>
<tr valign="top"><td><code>display.time.point</code></td>
<td>
<p>Set TRUE to use time point of generated to sort groups</p>
</td></tr>
<tr valign="top"><td><code>equal.spacing</code></td>
<td>
<p>Equal distance between groups (independent of time.point)</p>
</td></tr>
<tr valign="top"><td><code>time_reorder</code></td>
<td>
<p>Set TRUE to order cohorts according to the time point of generation</p>
</td></tr>
<tr valign="top"><td><code>display.hbd</code></td>
<td>
<p>Set to TRUE to also display HBD in plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Estimated of avg. kinship/inbreeding based on IBD/HBD
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
kinship.development(ex_pop,gen=1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.5.16 <a href="00Index.html">Index</a>]</div>
</body></html>
