<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decoding of bitwise-storing in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bit.snps {MoBPS}"><tr><td>bit.snps {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decoding of bitwise-storing in R</h2>

<h3>Description</h3>

<p>Function for decoding in bitwise-storing in R (only 30 of 32 bits are used!)
</p>


<h3>Usage</h3>

<pre>
bit.snps(bit.seq, nbits, population = NULL, from.p.bit = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bit.seq</code></td>
<td>
<p>bitweise gespeicherte SNP-Sequenz</p>
</td></tr>
<tr valign="top"><td><code>nbits</code></td>
<td>
<p>Number of usable bits (default: 30)</p>
</td></tr>
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>from.p.bit</code></td>
<td>
<p>Bit to start on</p>
</td></tr>
</table>


<h3>Value</h3>

<p>De-coded marker sequence
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.09 <a href="00Index.html">Index</a>]</div>
</body></html>
