<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a genotyping array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diag.mobps {MoBPS}"><tr><td>diag.mobps {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a genotyping array</h2>

<h3>Description</h3>

<p>Function to add a genotyping array for the population
</p>


<h3>Usage</h3>

<pre>
diag.mobps(elements)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elements</code></td>
<td>
<p>vector with entries to put on the diagonal of a matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Diagonal matrix
</p>


<h3>Examples</h3>

<pre>
diag.mobps(5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.8.09 <a href="00Index.html">Index</a>]</div>
</body></html>
