<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate breeding values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for creating.phenotypic.transform {MoBPS}"><tr><td>creating.phenotypic.transform {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate breeding values</h2>

<h3>Description</h3>

<p>Internal function to calculate the breeding value of a given individual
</p>


<h3>Usage</h3>

<pre>
creating.phenotypic.transform(
  population,
  phenotypic.transform.function = NULL,
  trait = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>phenotypic.transform.function</code></td>
<td>
<p>Phenotypic transformation to apply</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>Trait for which a transformation is to be applied
data(ex_pop)
trafo &lt;- function(x) return(x^2)
ex_pop &lt;- creating.phenotypic.transform(ex_pop, phenotypic.transform.function=trafo)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list with a new phenotypic transformation function
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.5.38 <a href="00Index.html">Index</a>]</div>
</body></html>
