<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generation of genomic traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for creating.trait {MoBPS}"><tr><td>creating.trait {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generation of genomic traits</h2>

<h3>Description</h3>

<p>Generation of the trait in a starting population
</p>


<h3>Usage</h3>

<pre>
creating.trait(
  population = NULL,
  real.bv.add = NULL,
  real.bv.mult = NULL,
  real.bv.dice = NULL,
  bv.total = 0,
  polygenic.variance = 100,
  bve.mult.factor = NULL,
  bve.poly.factor = NULL,
  base.bv = NULL,
  new.phenotype.correlation = NULL,
  new.residual.correlation = NULL,
  new.breeding.correlation = NULL,
  n.additive = 0,
  n.dominant = 0,
  n.qualitative = 0,
  n.quantitative = 0,
  var.additive.l = NULL,
  var.dominant.l = NULL,
  var.qualitative.l = NULL,
  var.quantitative.l = NULL,
  exclude.snps = NULL,
  randomSeed = NULL,
  shuffle.traits = NULL,
  shuffle.cor = NULL,
  replace.traits = FALSE,
  trait.name = NULL,
  remove.invalid.qtl = TRUE,
  bv.standard = FALSE,
  mean.target = NULL,
  var.target = NULL,
  verbose = TRUE,
  is.maternal = NULL,
  is.paternal = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>real.bv.add</code></td>
<td>
<p>Single Marker effects</p>
</td></tr>
<tr valign="top"><td><code>real.bv.mult</code></td>
<td>
<p>Two Marker effects</p>
</td></tr>
<tr valign="top"><td><code>real.bv.dice</code></td>
<td>
<p>Multi-marker effects</p>
</td></tr>
<tr valign="top"><td><code>bv.total</code></td>
<td>
<p>Number of traits (If more than traits via real.bv.X use traits with no directly underlying QTL)</p>
</td></tr>
<tr valign="top"><td><code>polygenic.variance</code></td>
<td>
<p>Genetic variance of traits with no underlying QTL</p>
</td></tr>
<tr valign="top"><td><code>bve.mult.factor</code></td>
<td>
<p>Multiplicate trait value times this</p>
</td></tr>
<tr valign="top"><td><code>bve.poly.factor</code></td>
<td>
<p>Potency trait value over this</p>
</td></tr>
<tr valign="top"><td><code>base.bv</code></td>
<td>
<p>Average genetic value of a trait</p>
</td></tr>
<tr valign="top"><td><code>new.phenotype.correlation</code></td>
<td>
<p>(OLD! - use new.residual.correlation) Correlation of the simulated enviromental variance</p>
</td></tr>
<tr valign="top"><td><code>new.residual.correlation</code></td>
<td>
<p>Correlation of the simulated enviromental variance</p>
</td></tr>
<tr valign="top"><td><code>new.breeding.correlation</code></td>
<td>
<p>Correlation of the simulated genetic variance (child share! heritage is not influenced!</p>
</td></tr>
<tr valign="top"><td><code>n.additive</code></td>
<td>
<p>Number of additive QTL</p>
</td></tr>
<tr valign="top"><td><code>n.dominant</code></td>
<td>
<p>Number of dominante QTL</p>
</td></tr>
<tr valign="top"><td><code>n.qualitative</code></td>
<td>
<p>Number of qualitative epistatic QTL</p>
</td></tr>
<tr valign="top"><td><code>n.quantitative</code></td>
<td>
<p>Number of quantitative epistatic QTL</p>
</td></tr>
<tr valign="top"><td><code>var.additive.l</code></td>
<td>
<p>Variance of additive QTL</p>
</td></tr>
<tr valign="top"><td><code>var.dominant.l</code></td>
<td>
<p>Variance of dominante QTL</p>
</td></tr>
<tr valign="top"><td><code>var.qualitative.l</code></td>
<td>
<p>Variance of qualitative epistatic QTL</p>
</td></tr>
<tr valign="top"><td><code>var.quantitative.l</code></td>
<td>
<p>Variance of quantitative epistatic QTL</p>
</td></tr>
<tr valign="top"><td><code>exclude.snps</code></td>
<td>
<p>Marker were no QTL are simulated on</p>
</td></tr>
<tr valign="top"><td><code>randomSeed</code></td>
<td>
<p>Set random seed of the process</p>
</td></tr>
<tr valign="top"><td><code>shuffle.traits</code></td>
<td>
<p>Combine different traits into a joined trait</p>
</td></tr>
<tr valign="top"><td><code>shuffle.cor</code></td>
<td>
<p>Target Correlation between shuffeled traits</p>
</td></tr>
<tr valign="top"><td><code>replace.traits</code></td>
<td>
<p>If TRUE delete the simulated traits added before</p>
</td></tr>
<tr valign="top"><td><code>trait.name</code></td>
<td>
<p>Name of the trait generated</p>
</td></tr>
<tr valign="top"><td><code>remove.invalid.qtl</code></td>
<td>
<p>Set to FALSE to deactive the automatic removal of QTLs on markers that do not exist</p>
</td></tr>
<tr valign="top"><td><code>bv.standard</code></td>
<td>
<p>Set TRUE to standardize trait mean and variance via bv.standardization()</p>
</td></tr>
<tr valign="top"><td><code>mean.target</code></td>
<td>
<p>Target mean</p>
</td></tr>
<tr valign="top"><td><code>var.target</code></td>
<td>
<p>Target variance</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
<tr valign="top"><td><code>is.maternal</code></td>
<td>
<p>Vector coding if a trait is caused by a maternal effect (Default: all FALSE)</p>
</td></tr>
<tr valign="top"><td><code>is.paternal</code></td>
<td>
<p>Vector coding if a trait is caused by a paternal effect (Default: all FALSE)
population &lt;- creating.diploid(nsnp=1000, nindi=100)
population &lt;- creating.trait(population, n.additive=100)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-list with one or more additional new traits
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.04 <a href="00Index.html">Index</a>]</div>
</body></html>
