<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Origins-coding(R)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for codeOriginsR {MoBPS}"><tr><td>codeOriginsR {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Origins-coding(R)</h2>

<h3>Description</h3>

<p>R-Version of the internal bitwise-coding of origins
</p>


<h3>Usage</h3>

<pre>
codeOriginsR(M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Origins matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Bit-wise coded origins
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.5.04 <a href="00Index.html">Index</a>]</div>
</body></html>
