## This is required to Run code on our server in parallel.
# Just set nr = 1 for testing!
args <- commandArgs(TRUE)
# args <- 1
nr <- args[1]
library(MoBPS)

# Load in genotype data
geno <- NULL
nsnp <- NULL
# the r-package sommer is used for BVE (I know that Chris doesnt like it but should be enough for initial testing)
sommer <- TRUE

for(chromo in 1:10){
  print(chromo)
  load(paste0("Genetic_Datasets/Batch3_KEPE/PE_DH_chromo",chromo,".RData"))
  geno <- rbind(geno, data[(1:(nrow(data)/10)) * 10,])
  nsnp <- c(nsnp, floor(nrow(data)/10))
}
geno2 <- geno[,sort(rep(1:402,2))]

# This is the correlation matrix between the considered traits
cor <- matrix(c(1, 0.96, 0.54,0.96,1,0.65,0.54,0.65,1), nrow=3)

# Generation of the Founder population with 402 DH-lines
population <- creating.diploid(dataset = geno2, nsnp = nsnp, chromosome.length = 1.2, sex.quota = 0, name.cohort = "DH-Founder",
                               n.additive = c(1000,1000,1000), shuffle.traits = TRUE, shuffle.cor = cor)

# Generation of Phenotypes (Randomly entered heritabilities here!)
population <- breeding.diploid(population, new.bv.observation = "all", heritability = c(0.3,0.4,0.7))

# Generation of C1F1
population <- breeding.diploid(population, bve=TRUE, sommer.bve = sommer, selection.size = c(10,0), breeding.all.combination=TRUE,
                               breeding.sex=0, name.cohort = "C1F1", selection.m = "function")

# Generation of C1F2 via selfing (23x offspring for all 45 selected plants)
population <- breeding.diploid(population, selection.size=c(45,0), breeding.size = c(1035,0),
                               repeat.mating = 23, max.offspring = 1, selfing.mating = TRUE, selfing.sex = 0,
                               selection.m.cohorts = "C1F1", name.cohort = "C1F2")

# Breeding value estimation for C1F2
# We do not have Asreml so I used single trait sommer. No problem to substitute if required
population <- breeding.diploid(population, bve=TRUE, bve.cohorts = c("C1F2", "DH-Founder"),
                               bve.insert.cohorts = "C1F2", sommer.bve=sommer)

# Manually execute the Index used so far ( PH_V4 + PH_V6 - abs(PH_Final - mean(PH_final))
bves <- get.bve(population, cohorts = "C1F2")
bves[3,] <- -abs(bves[3,] - mean(bves[3,]))
selection_index <- colSums(bves)
picks <- sort(selection_index, index.return=TRUE, decreasing = TRUE)$ix[1:30]

picks <- sample(picks, 30)
# Select 15 maiting pairs from the 30 selected lines
fixed.breeding1 <- cbind(3,1,picks[1:15], 3,1,picks[16:30],0)

#Generation of C2F2
population <- breeding.diploid(population, breeding.size=c(1035,0),
                               fixed.breeding = fixed.breeding1, repeat.mating = 69,
                               name.cohort="C2F2")

# Breeding value estimation for C2F2
population <- breeding.diploid(population, bve=TRUE, bve.cohorts = c("C2F2", "DH-Founder"),
                               bve.insert.cohorts = "C2F2", sommer.bve=sommer)


# Manually derive plants based on index for C2F2
bves <- get.bve(population, cohorts = "C2F2")
bves[3,] <- -abs(bves[3,] - mean(bves[3,]))
selection_index <- colSums(bves)
picks <- sort(selection_index, index.return=TRUE, decreasing = TRUE)$ix[1:30]

picks <- sample(picks, 30)
fixed.breeding2 <- cbind(4,1,picks[1:15], 4,1,picks[16:30],0)


#Generation of C3F2
population <- breeding.diploid(population, breeding.size=c(1035,0),
                               fixed.breeding = fixed.breeding2, repeat.mating = 69,
                               name.cohort="C3F2")

priorbv <- get.bv(population, cohorts = "DH-Founder")
resultbv <- get.bv(population, cohorts = "C3F2")

gain1 <- rowMeans(resultbv) - rowMeans(priorbv)
resultgeno <- get.geno(population, cohorts = "C3F2")

hetero1 <- mean(resultgeno==1) ## Share of heterozygous markers
p_i <- rowMeans(resultgeno)/2
p_i[p_i>0.5] <- 1-p_i[p_i>0.5]
hetero2 <- sum(p_i==0)/length(p_i) # Share fixated markers
acc1 <- analyze.bv(population, cohorts="DH-Founder")[[1]][1,]
acc2 <- analyze.bv(population, cohorts="C1F2")[[1]][1,]
acc3 <- analyze.bv(population, cohorts="C2F2")[[1]][1,]

# These are the 30 Lines chosen in for generation of C2F2 / C3F2
fixed.breeding11 <- rbind(fixed.breeding1[,1:3], fixed.breeding1[,4:6])
fixed.breeding22 <- rbind(fixed.breeding2[,1:3], fixed.breeding2[,4:6])

# Derive from with DHs the selected lines stem from

# get.pedigree3 is exporting the 2-step pedigree
raw1 <- get.pedigree3(population,  database = cbind(fixed.breeding11, fixed.breeding11[,3] ))
table1 <- table(raw1[,4:7])

# Havent implemented a function so far to export grand-grandparents. To bit more techi to export those:
raw1 <- get.pedigree(population,  database = cbind(fixed.breeding22, fixed.breeding22[,3] ), raw=TRUE)
raw1 <- rbind(raw1[,c(4:6,6)], raw1[,c(7:9,9)])
raw1 <- get.pedigree(population,  database = raw1 , raw=TRUE)
raw1 <- rbind(raw1[,c(4:6,6)], raw1[,c(7:9,9)])
table2 <- table(get.pedigree(population, database = raw1)[,2:3])

# This is how table1 can be derived in the same way:
raw1 <- get.pedigree(population,  database = cbind(fixed.breeding11, fixed.breeding11[,3] ), raw=TRUE)
raw1 <- rbind(raw1[,c(4:6,6)], raw1[,c(7:9,9)])
table1 <- table(get.pedigree(population, database = raw1)[,2:3])

# Store my results
save(file=paste0("MazeCycle/base_sim", nr, ".RData"), list=c("population"))
save(file=paste0("MazeCycle/base_results", nr, ".RData"), list=c("gain1", "hetero1", "hetero2", "acc1", "acc2", "acc3","table1", "table2"))


