library(MoBPS)
pop <- creating.diploid(nsnp=10000, nindi=50,
                        chr.nr=5, chromosome.length=2,
                        n.additive=25, n.dominant=5,
                        name.cohort="Founder")
pop <- breeding.diploid(pop, heritability=0.5,
                        new.bv.observation="all")
pop <- breeding.diploid(pop, bve=TRUE)
pop <- breeding.diploid(pop, breeding.size=50,
                        selection.size=c(5,10),
                        selection.m="function", 
                        selection.m.cohorts="Founder_M",
                        selection.f.cohorts="Founder_F",
                        name.cohort="Offspring")

summary(pop)



library(MoBPS)
library(doParallel)
system.time({

pop <- creating.diploid(nsnp=10000, nindi=500,
                        chr.nr=5, chromosome.length=2,
                        n.additive = 25, n.dominant = 5,
                        name.cohort="Founder")
pop <- breeding.diploid(pop, heritability = 0.5,
                        new.bv.observation = "all")
pop <- breeding.diploid(pop, bve=TRUE,
                        miraculix.chol = TRUE)
pop <- breeding.diploid(pop, breeding.size = 5000,
                        selection.size = c(5,10),
                        recombination.rate = 10,
                        selection.m = "function", 
                        selection.m.cohorts = "Founder_M",
                        selection.f.cohorts = "Founder_F",
                        parallel.generation = TRUE,
                        ncore.generation = 5)
pop1 <- breeding.diploid(pop, breeding.size = 5000,
                        selection.size = c(5,10),
                        recombination.rate = 1,
                        selection.m = "function", 
                        selection.m.cohorts = "Founder_M",
                        selection.f.cohorts = "Founder_F",
                        parallel.generation = FALSE,
                        ncore.generation = 1)
})
summary(pop)


Rprof()
pop4 <- breeding.diploid(pop, breeding.size = 5000,
                         selection.size = c(5,10),
                         recombination.rate = 1,
                         selection.m = "function", 
                         selection.m.cohorts = "Founder_M",
                         selection.f.cohorts = "Founder_F",
                         parallel.generation = FALSE,
                         ncore.generation = 1)
Rprof(NULL)
summaryRprof()



ncore <- 4
pg <- ncore > 1
Rprof()
pop <- creating.diploid(nsnp=10000, nindi=500,
                        chr.nr=10, chromosome.length=2,
                        n.additive = c(1000,1000,1000))
system.time({
pop1 <- breeding.diploid(pop, breeding.size=1000, selection.size=c(50,50), parallel.generation = TRUE, ncore.generation = 10)
pop2 <- breeding.diploid(pop, breeding.size=10000, selection.size=c(50,50), parallel.generation = TRUE, ncore.generation = 2)
pop3 <- breeding.diploid(pop, breeding.size=10000, selection.size=c(50,50), parallel.generation = TRUE, ncore.generation = 1)
pop4 <- breeding.diploid(pop, breeding.size=2500, selection.size=c(50,50), parallel.generation = FALSE, ncore.generation = 1)
pop5 <- breeding.diploid(pop, breeding.size=2500, selection.size=c(50,50), parallel.generation = FALSE, ncore.generation = 1)
pop <- breeding.diploid(pop, breeding.size=2500, selection.size=c(50,50), parallel.generation = pg, ncore.generation = ncore)
})
Rprof(NULL)
summaryRprof()

pop$info$comp.times.generation


pop1 <- breeding.diploid(population, breeding.size=c(0,2500), selection.size=c(50,49500), parallel.generation = FALSE, ncore.generation = 1)
pop2 <- breeding.diploid(population, breeding.size=c(0,5000), selection.size=c(50,49500), parallel.generation = FALSE, ncore.generation = 1)
pop3 <- breeding.diploid(population, breeding.size=c(0,10000), selection.size=c(50,49500), parallel.generation = FALSE, ncore.generation = 1)
pop6 <- breeding.diploid(population, breeding.size=c(0,20000), selection.size=c(50,49500), parallel.generation = FALSE, ncore.generation = 1)
pop7 <- breeding.diploid(population, breeding.size=c(0,50000), selection.size=c(50,49500), parallel.generation = FALSE, ncore.generation = 1)

pop4 <- breeding.diploid(population, breeding.size=c(0,2500), selection.size=c(50,10000), parallel.generation = FALSE, ncore.generation = 1)
pop5 <- breeding.diploid(population, breeding.size=c(0,2500), selection.size=c(50,49500), parallel.generation = TRUE, ncore.generation = 2)

pop1 <- breeding.diploid(population, breeding.size=c(0,2500), selection.size=c(50,49500), parallel.generation = FALSE, ncore.generation = 1)




