<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derive loop elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for derive.loop.elements {MoBPS}"><tr><td>derive.loop.elements {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derive loop elements</h2>

<h3>Description</h3>

<p>Internal function to derive the position of all individuals to consider for BVE/GWAS
</p>


<h3>Usage</h3>

<pre>
derive.loop.elements(population, bve.database, bve.class,
  bve.avoid.duplicates, store.adding = FALSE,
  store.which.adding = FALSE, list.of.copys = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>bve.database</code></td>
<td>
<p>Groups of individuals to consider in breeding value estimation</p>
</td></tr>
<tr valign="top"><td><code>bve.class</code></td>
<td>
<p>Consider only animals of those class classes in breeding value estimation (default: NULL - use all)</p>
</td></tr>
<tr valign="top"><td><code>bve.avoid.duplicates</code></td>
<td>
<p>If set to FALSE multiple generatations of the same individual can be used in the bve (only possible by using copy.individual to generate individuals)</p>
</td></tr>
<tr valign="top"><td><code>store.adding</code></td>
<td>
<p>Internal parameter to derive number of added individuals per database entry (only relevant internally for GWAS)</p>
</td></tr>
<tr valign="top"><td><code>store.which.adding</code></td>
<td>
<p>Internal parameter to derive which individuals are copy entries</p>
</td></tr>
<tr valign="top"><td><code>list.of.copys</code></td>
<td>
<p>Internal parameter to derive further information on the copies individuals</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.85 <a href="00Index.html">Index</a>]</div>
</body></html>
