<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mutation intro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutation.intro {MoBPS}"><tr><td>mutation.intro {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mutation intro</h2>

<h3>Description</h3>

<p>Function to change the base-pair in a specific loci
</p>


<h3>Usage</h3>

<pre>
mutation.intro(population, gen, sex, individual.nr, qtl.posi,
  haplo.set = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Population list</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Generation of the individual to introduce a mutation in</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>Sex of the individual to introduce a mutation in</p>
</td></tr>
<tr valign="top"><td><code>individual.nr</code></td>
<td>
<p>Individual Nr. of the individual to introduce a mutation in</p>
</td></tr>
<tr valign="top"><td><code>qtl.posi</code></td>
<td>
<p>Marker number to mutate</p>
</td></tr>
<tr valign="top"><td><code>haplo.set</code></td>
<td>
<p>Select chromosome set (default: 1 , alt: 2)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population-List with mutated marker for the selected individual
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
ex_pop &lt;- mutation.intro(ex_pop, 1,1,1, qtl.posi=100)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.85 <a href="00Index.html">Index</a>]</div>
</body></html>
