<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.population {MoBPS}"><tr><td>summary.population {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Population</h2>

<h3>Description</h3>

<p>Summary of the population list
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'population'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Population-list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments affecting the summary produced</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Summary of the population list including number of individuals, genone length and trait overview
</p>


<h3>Examples</h3>

<pre>
data(ex_pop)
summary(ex_pop)
</pre>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.4.85 <a href="00Index.html">Index</a>]</div>
</body></html>
