<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a genotyping array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.combi {MoBPS}"><tr><td>add.combi {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a genotyping array</h2>

<h3>Description</h3>

<p>Function to add a genotyping array for the population
</p>


<h3>Usage</h3>

<pre>
add.combi(population, trait, combi.weights, trait.name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population list</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>trait nr. for which to implement a combination of other traits</p>
</td></tr>
<tr valign="top"><td><code>combi.weights</code></td>
<td>
<p>Weights (only linear combinations of other traits are allowed!)</p>
</td></tr>
<tr valign="top"><td><code>trait.name</code></td>
<td>
<p>Name of the trait generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Population list
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.21 <a href="00Index.html">Index</a>]</div>
</body></html>
