<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute costs of a breeding program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute.costs {MoBPS}"><tr><td>compute.costs {MoBPS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute costs of a breeding program</h2>

<h3>Description</h3>

<p>Function to derive the costs of a breeding program / population-list
</p>


<h3>Usage</h3>

<pre>
compute.costs(
  population,
  phenotyping.costs = 10,
  genotyping.costs = 100,
  fix.costs = 0,
  fix.costs.annual = 0,
  profit.per.bv = 1,
  database = NULL,
  gen = NULL,
  cohorts = NULL,
  interest.rate = 1,
  base.gen = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>population-list</p>
</td></tr>
<tr valign="top"><td><code>phenotyping.costs</code></td>
<td>
<p>Costs for the generation of a phenotype</p>
</td></tr>
<tr valign="top"><td><code>genotyping.costs</code></td>
<td>
<p>Costs for the geneation of a genotype</p>
</td></tr>
<tr valign="top"><td><code>fix.costs</code></td>
<td>
<p>one time occuring fixed costs</p>
</td></tr>
<tr valign="top"><td><code>fix.costs.annual</code></td>
<td>
<p>annually occuring fixed costs</p>
</td></tr>
<tr valign="top"><td><code>profit.per.bv</code></td>
<td>
<p>profit generated by bv per animal</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Groups of individuals to consider</p>
</td></tr>
<tr valign="top"><td><code>gen</code></td>
<td>
<p>Quick-insert for database (vector of all generations to consider)</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>Quick-insert for database (vector of names of cohorts to consider)</p>
</td></tr>
<tr valign="top"><td><code>interest.rate</code></td>
<td>
<p>Applied yearly interest rate</p>
</td></tr>
<tr valign="top"><td><code>base.gen</code></td>
<td>
<p>Base generation (application of interest rate)
data(ex_pop)
compute.costs(ex_pop, gen=1:5)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Cost-table for selected gen/database/cohorts of a population-list
</p>

<hr /><div style="text-align: center;">[Package <em>MoBPS</em> version 1.6.21 <a href="00Index.html">Index</a>]</div>
</body></html>
